\begin{thebibliography}{10}

\bibitem{gomez2022academic}
Marcello~A G{\'o}mez-Maureira, Max van Duijn, Carolien Rieffe, and Aske Plaat,
\newblock  2022, ``Academic Games-Mapping the Use of Video Games in Research
  Contexts,''
\newblock 2022.

\bibitem{udeozor2022digital}
Chioma Udeozor, Ryo Toyoda, Fernando Russo~Abeg{\~a}o, and Jarka Glassey,
\newblock  2022, ``Digital games in engineering education: systematic review
  and future trends,''
\newblock {\bf European Journal of Engineering Education}, pp. 1--19, 2022.

\bibitem{plass2015foundations}
Jan~L Plass, Bruce~D Homer, and Charles~K Kinzer,
\newblock  2015, ``Foundations of game-based learning,''
\newblock {\bf Educational psychologist}, vol. 50, no. 4, pp. 258--283, 2015.

\bibitem{steve2005introduction}
Steve Rabin, Ed.,
\newblock  2005, {\bf Introduction to game development}, chapter~2,
\newblock Hingham, MA : Charles River Media.

\bibitem{saul2022simplypsychology}
Saul McLeod,  2022,
\newblock ``Maslow's Hierarchy of Needs,''
  \url{https://www.simplypsychology.org/maslow.html#:~:text=From\%20the\%20bottom\%20of\%20the,attend\%20to\%20needs\%20higher\%20up.},
\newblock Last accessed 16 November 2022.

\bibitem{chris2016gnomestew}
Chris Sniezak,  2016,
\newblock ``The Eight Tyeps of Fun,''
  \url{https://gnomestew.com/the-eight-types-of-fun/},
\newblock Last accessed 16 November 2022.

\bibitem{christine2021tophat}
Christine Persaud,  2021,
\newblock ``Bloom’s Taxonomy: The Ultimate Guide,''
  \url{https://tophat.com/blog/blooms-taxonomy/},
\newblock Last accessed 15 November 2022.

\bibitem{kmuttobe}
KMUTT C4ED,
\newblock ``Outcome Based Education,''
  \url{https://cilt.wu.ac.th/backEnd/myfile/attUKPSF/OBE\%20WorkSheet\%20CUPT.pdf},
\newblock Last accessed 15 November 2022.

\bibitem{reginelo}
Regine Rafer,
\newblock ``CHARACTERISTICS OF GOOD LEARNING OUTCOMES,''
  \url{https://www.academia.edu/33889461/CHARACTERISTICS_OF_GOOD_LEARNING_OUTCOMES},
\newblock Last accessed 24 November 2022.

\bibitem{isfetaddie}
ISFET,
\newblock ``What is the ADDIE Model?,''
  \url{https://www.isfet.org/pages/addie-model},
\newblock Last accessed 15 November 2022.

\bibitem{michiganpilot}
Michigan~State University,
\newblock ``PILOT TESTING IN THE SHARED DISCOVERY CURRICULUM,''
  \url{https://curriculum.chm.msu.edu/about/sdc-pilots},
\newblock Last accessed 25 November 2022.

\bibitem{immanuel2019genetic}
Savio~D Immanuel and Udit~Kr Chakraborty,  2019,
\newblock ``Genetic algorithm: an approach on optimization,''
\newblock in {\bf 2019 International Conference on Communication and
  Electronics Systems (ICCES)}. IEEE, 2019, pp. 701--708.

\bibitem{man1996genetic}
K.F. Man, K.S. Tang, and S.~Kwong,
\newblock  1996, ``Genetic algorithms: concepts and applications [in
  engineering design],''
\newblock {\bf IEEE Transactions on Industrial Electronics}, vol. 43, no. 5,
  pp. 519--534, 1996.

\bibitem{nidhi201comparative}
Nidhi,
\newblock  2017, ``A Comparative Analysis of Genetic Algorithm Selection
  Techniques,''
\newblock {\bf International Research Journal of Engineering and Technology
  (IRJET)}, vol. 4, pp. 2453--2455, 2017.

\bibitem{koljonen2006effects}
Janne Koljonen and Jarmo~T Alander,  2006,
\newblock ``Effects of population size and relative elitism on optimization
  speed and reliability of genetic algorithms,''
\newblock in {\bf Proceedings of the ninth Scandinavian conference on
  artificial intelligence (SCAI 2006)}, 2006, pp. 54--60.

\bibitem{vinicius2022elitism}
Vinicius~Fulber Garcia,  2022,
\newblock ``Elitism in Evolutionary Algorithms,''
  \url{https://www.baeldung.com/cs/elitism-in-evolutionary-algorithms},
\newblock Last accessed 25 November 2022.

\bibitem{laabadi20180}
Soukaina Laabadi, Mohamed Naimi, Hassan El~Amri, Boujem{\^a}a Achchab, et~al.,
\newblock  2018, ``The 0/1 multidimensional knapsack problem and its variants:
  a survey of practical models and heuristic approaches,''
\newblock {\bf American Journal of Operations Research}, vol. 8, no. 05, pp.
  395, 2018.

\bibitem{arpit2022}
Bhayani Arpit,  2022,
\newblock ``Genetic Algorithm to solve the Knapsack Problem,''
  \url{https://arpitbhayani.me/blogs/genetic-knapsack},
\newblock Last accessed 6 November 2022.

\bibitem{nick2021usability}
Nick Babich,  2021,
\newblock ``User \& Usability Testing Questions: Ultimate Guide,''
  \url{https://xd.adobe.com/ideas/process/user-testing/usability-testing-questions-tips-examples/},
\newblock Last accessed 24 March 2023.

\bibitem{jakob2012usability}
Jakob Nielsen,  2012,
\newblock ``How Many Test Users in a Usability Study?,''
  \url{https://www.nngroup.com/articles/how-many-test-users/#:~:text=For\%20really\%20low\%2Doverhead\%20projects,5\%20users\%20per\%20usability\%20test.},
\newblock Last accessed 24 March 2023.

\bibitem{unity2021}
Unity,  2021,
\newblock ``2021 GAMING REPORT,''
  \url{https://images.response.unity3d.com/Web/Unity/\%7B4eb56531-e6aa-492f-8fda-c68ae20af950\%7D\_2021\_Gaming\_Report\_-\_Operate\_Solutions.pdf},
\newblock Last accessed 25 November 2022.

\bibitem{unity2022}
Unity,  2022,
\newblock ``2022 GAMING REPORT,''
  \url{https://images.response.unity3d.com/Web/Unity/\%7B10460b81-b6e7-4784-a735-e7347afdf06e\%7D\_Unity-Gaming-Report-2022.pdf},
\newblock Last accessed 25 November 2022.

\bibitem{perforce2022}
Perforce,  2022,
\newblock ``2022 GAMING DEVELOPMENT TRENDS \& FORECAST,''
  \url{https://mma.prnewswire.com/media/1880817/Game\_Development\_Trends.pdf},
\newblock Last accessed 25 November 2022.

\bibitem{ben2022}
Ben Tristem,  2022,
\newblock ``Unity vs. Unreal: Which Game Engine is Best For You?,''
  \url{https://blog.udemy.com/unity-vs-unreal-which-game-engine-is-best-for-you/},
\newblock Last accessed 25 November 2022.

\bibitem{daniel2022}
Daniel Schwarz,  2022,
\newblock ``Figma review,'' \url{https://www.creativebloq.com/reviews/figma},
\newblock Last accessed 25 November 2022.

\bibitem{camingue2021visualnovel}
Janelynn Camingue, Elin Carstensdottir, and Edward Melcer,
\newblock  2021, ``What is a Visual Novel?,''
\newblock {\bf Proceedings of the ACM on Human-Computer Interaction}, vol. 5,
  pp. 1--18, 10 2021.

\bibitem{zhang2019puzzle}
Yingfang Zhang, Zhiyu Shen, and Yifan Zhang,  2019,
\newblock ``Research on the Design of Puzzle Games Based on Unity 3D,''
\newblock in {\bf 2019 IEEE 2nd International Conference on Knowledge
  Innovation and Invention (ICKII)}, 2019, pp. 145--148.

\bibitem{dondlinger2007educational}
Mary~Jo Dondlinger,
\newblock  2007, ``Educational video game design: A review of the literature,''
\newblock {\bf Journal of applied educational technology}, vol. 4, no. 1, pp.
  21--31, 2007.

\bibitem{mobygamesomega}
MobyGames,
\newblock ``Omega,'' \url{https://www.mobygames.com/game/omega_},
\newblock Last accessed 15 November 2022.

\bibitem{eberly2022why}
Eberly Center,  2022,
\newblock ``Why should assessments, learning objectives, and instructional
  strategies be aligned?,''
  \url{https://www.cmu.edu/teaching/assessment/basics/alignment.html},
\newblock Last accessed 24 November 2022.

\end{thebibliography}
