\addvspace {0em}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Schedule of the Project\relax }}{4}{figure.1.1}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maslow's Hierarchy of Needs\relax }}{6}{figure.caption.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloom’s Taxonomy with Action Verbs}}{8}{figure.caption.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangle of Effective Learning}}{9}{figure.caption.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The phrases of the ADDIE Model}}{10}{figure.caption.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow Chart of Genetic Algorithm\relax }}{11}{figure.caption.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tournament-based Selection}}{12}{figure.2.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Roulette Wheel Selection\relax }}{13}{figure.2.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-point Crossover\relax }}{14}{figure.2.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Two-point Crossover\relax }}{14}{figure.2.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform Crossover\relax }}{15}{figure.2.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapping section of PMX\relax }}{15}{figure.2.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapping results in PMX\relax }}{16}{figure.2.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The final result of PMX\relax }}{16}{figure.2.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bit Flip Mutation}}{16}{figure.2.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of Standard Knapsack Problem Setting}}{18}{figure.2.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of Chromosome Representation of the Standard Knapsack Solution}}{18}{figure.2.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Game Example: Dragon City}}{21}{figure.2.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Game Example: Princess Connect! Re:Dive (Story Section)\relax }}{22}{figure.2.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Game Example: Princess Connect! Re:Dive (Arena Section)\relax }}{22}{figure.2.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Game Example : Omega (Code Writing Section)}}{23}{figure.2.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Game Example : Omega (Simulation Section)}}{23}{figure.2.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Game Example: Super Auto Pets (Preparation Phase)}}{24}{figure.2.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Game Example: Super Auto Pets (Battle Phase)}}{24}{figure.2.23}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Material for Learning Natural Selection\relax }}{28}{figure.3.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Game Flow Diagram\relax }}{30}{figure.3.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Game Page Interface\relax }}{31}{figure.3.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Interface of the Puzzle Gameplay\relax }}{31}{figure.3.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.5}{\ignorespaces City Interface\relax }}{32}{figure.3.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall Game State Diagram\relax }}{33}{figure.3.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chromosome Representation of the Monster\relax }}{35}{figure.3.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Breeding Farm Interface\relax }}{36}{figure.3.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface Design of the Battle in the Arena\relax }}{36}{figure.3.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface of Questboard for Accept Quest Scene\relax }}{37}{figure.3.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface of Quest Submission Scene\relax }}{37}{figure.3.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface of the Shop Page\relax }}{38}{figure.3.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface of the Calendar System\relax }}{38}{figure.3.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Use Cases Diagram\relax }}{39}{figure.3.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Learning Material for Single-point Crossover.\relax }}{40}{figure.caption.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Example of Question Scene\relax }}{41}{figure.3.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The Example of Demonstration Puzzle\relax }}{41}{figure.3.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The Example of Problem Solving Puzzle\relax }}{41}{figure.3.18}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of Knapsack Decoding Puzzle\relax }}{45}{figure.4.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of Tournament-based Selection Puzzle\relax }}{45}{figure.4.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of Single-point Crossover Puzzle\relax }}{46}{figure.4.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of Main Menu\relax }}{47}{figure.4.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Weapon Factory\relax }}{47}{figure.4.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of Mech Farm\relax }}{48}{figure.4.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot of Calendar\relax }}{48}{figure.4.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Project Burndown Chart\relax }}{49}{figure.4.8}%
