This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: No19_1026-1041-3450_AjNatasha.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: string.bib
Database file #2: projectg.bib
Warning--empty journal in gomez2022academic
Warning--empty year in kmuttobe
Warning--empty year in reginelo
Warning--empty year in isfetaddie
Warning--empty year in michiganpilot
Warning--empty year in mobygamesomega
You've used 27 entries,
            2177 wiz_defined-function locations,
            909 strings with 11947 characters,
and the built_in function-call counts, 7216 in all, are:
= -- 737
> -- 277
< -- 4
+ -- 116
- -- 86
* -- 473
:= -- 1233
add.period$ -- 28
call.type$ -- 27
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 257
empty$ -- 628
format.name$ -- 86
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 9
newline$ -- 138
num.names$ -- 55
pop$ -- 189
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 299
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 69
width$ -- 29
write$ -- 319
(There were 6 warnings)
