\addvspace {0em}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Schedule of the Project\relax }}{4}{figure.1.1}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maslow's Hierarchy of Needs\relax }}{6}{figure.caption.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloom’s Taxonomy with Action Verbs}}{8}{figure.caption.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangle of Effective Learning}}{9}{figure.caption.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The phrases of the ADDIE Model}}{10}{figure.caption.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow Chart of Genetic Algorithm\relax }}{11}{figure.caption.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tournament-based Selection}}{12}{figure.2.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Roulette Wheel Selection\relax }}{13}{figure.2.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-point Crossover\relax }}{14}{figure.2.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Two-point Crossover\relax }}{14}{figure.2.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform Crossover\relax }}{15}{figure.2.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapping section of PMX\relax }}{15}{figure.2.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapping results in PMX\relax }}{16}{figure.2.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The final result of PMX\relax }}{16}{figure.2.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bit Flip Mutation}}{16}{figure.2.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of Standard Knapsack Problem Setting}}{18}{figure.2.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of Chromosome Representation of the Standard Knapsack Solution}}{18}{figure.2.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Game Example: Dragon City}}{21}{figure.2.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Game Example: Princess Connect! Re:Dive (Story Section)}}{21}{figure.2.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Game Example: Princess Connect! Re:Dive (Arena Section)}}{22}{figure.2.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Game Example : Omega (Code Writing Section)}}{22}{figure.2.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Game Example : Omega (Simulation Section)}}{22}{figure.2.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Game Example: Super Auto Pets (Preparation Phase)}}{23}{figure.2.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Game Example: Super Auto Pets (Battle Phase)}}{23}{figure.2.23}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Material for Learning Natural Selection\relax }}{27}{figure.3.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Game Flow Diagram\relax }}{29}{figure.3.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Game Page Interface\relax }}{30}{figure.3.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Interface of the Puzzle Gameplay\relax }}{30}{figure.3.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.5}{\ignorespaces City Interface\relax }}{31}{figure.3.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall Game State Diagram\relax }}{32}{figure.3.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chromosome Representation of the Monster\relax }}{34}{figure.3.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Breeding Farm Interface\relax }}{35}{figure.3.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface Design of the Battle in the Arena\relax }}{35}{figure.3.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface of Questboard for Accept Quest Scene\relax }}{36}{figure.3.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface of Quest Submission Scene\relax }}{36}{figure.3.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface of the Shop Page\relax }}{37}{figure.3.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface of the Calendar System\relax }}{37}{figure.3.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Use Cases Diagram\relax }}{38}{figure.3.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Learning Material for Single-point Crossover.\relax }}{39}{figure.caption.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Example of Question Scene\relax }}{40}{figure.3.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The Example of Demonstration Puzzle\relax }}{40}{figure.3.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The Example of Problem Solving Puzzle\relax }}{40}{figure.3.18}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Title Screenshot\relax }}{45}{figure.4.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Hub Screenshot (Overview)\relax }}{45}{figure.4.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Hub Screenshot (Fixing facilities)\relax }}{46}{figure.4.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Hub Screenshot (Quest Overlay)\relax }}{46}{figure.4.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Farm Screenshot\relax }}{47}{figure.4.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Factory Screenshot\relax }}{47}{figure.4.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Habitat Screenshot\relax }}{48}{figure.4.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Research Lab Screenshot\relax }}{48}{figure.4.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cutscene Screenshot (Dialogue)\relax }}{49}{figure.4.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cutscene Screenshot (Choice)\relax }}{49}{figure.4.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Hall of Intelligence Screenshot\relax }}{50}{figure.4.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Puzzle Screenshot (Selection)\relax }}{50}{figure.4.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Puzzle Screenshot (Crossover)\relax }}{51}{figure.4.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Puzzle Screenshot (Knapsack)\relax }}{51}{figure.4.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Hall of Capybara Screenshot\relax }}{52}{figure.4.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Calendar Screenshot\relax }}{52}{figure.4.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.17}{\ignorespaces City Screenshot\relax }}{53}{figure.4.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Questboard Screenshot (Overview)\relax }}{53}{figure.4.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Questboard Screenshot (Detail)\relax }}{54}{figure.4.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Shop Screenshot\relax }}{54}{figure.4.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Arena Screenshot (Preparation)\relax }}{55}{figure.4.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Arena Screenshot (Battle)\relax }}{55}{figure.4.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of Screenshot of the Hall Of Intelligence from the tester\relax }}{56}{figure.4.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Level of knowledge about topics in Genetic Algorithm before playing the game\relax }}{58}{figure.4.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Level of knowledge about topics in Genetic Algorithm after playing the game\relax }}{58}{figure.4.25}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Burndown Chart\relax }}{61}{figure.5.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Storyboard part 1 out of 4\relax }}{67}{figure.caption.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Storyboard part 2 out of 4\relax }}{68}{figure.caption.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Storyboard part 3 out of 4\relax }}{69}{figure.caption.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Storyboard part 4 out of 4\relax }}{70}{figure.caption.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Learning material 1 out of 6 of the topic: On the Origin of Species\relax }}{72}{figure.2.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Learning material 2 out of 6 of the topic: On the Origin of Species\relax }}{72}{figure.2.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Learning material 3 out of 6 of the topic: On the Origin of Species\relax }}{73}{figure.2.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Learning material 4 out of 6 of the topic: On the Origin of Species\relax }}{73}{figure.2.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Learning material 5 out of 6 of the topic: On the Origin of Species\relax }}{74}{figure.2.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Learning material 6 out of 6 of the topic: On the Origin of Species\relax }}{74}{figure.2.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Learning material 1 out of 4 of the topic: The Genetic\relax }}{74}{figure.2.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Learning material 2 out of 4 of the topic: The Genetic\relax }}{75}{figure.2.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Learning material 3 out of 4 of the topic: The Genetic\relax }}{75}{figure.2.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Learning material 4 out of 4 of the topic: The Genetic\relax }}{75}{figure.2.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Learning material 1 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{76}{figure.2.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Learning material 2 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{76}{figure.2.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Learning material 3 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{76}{figure.2.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Learning material 4 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{77}{figure.2.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Learning material 5 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{77}{figure.2.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Learning material 6 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{77}{figure.2.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Learning material 7 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{78}{figure.2.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Learning material 8 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{78}{figure.2.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Learning material 9 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{78}{figure.2.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Learning material of the topic: Random Selection\relax }}{79}{figure.2.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Learning material 1 out of 2 of the topic: Tournament-based Selection\relax }}{79}{figure.2.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Learning material 2 out of 2 of the topic: Tournament-based Selection\relax }}{79}{figure.2.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Learning material 1 out of 2 of the topic: Roulette Wheel Selection\relax }}{80}{figure.2.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Learning material 2 out of 2 of the topic: Roulette Wheel Selection\relax }}{80}{figure.2.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Learning material of the topic: Premature Convergence\relax }}{81}{figure.2.25}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Learning material of the topic: Rank-based Selection\relax }}{81}{figure.2.26}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Learning material of the topic: Single-point Crossover\relax }}{81}{figure.2.27}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Learning material of the topic: Two-point Crossover\relax }}{82}{figure.2.28}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Learning material of the topic: Uniform Crossover\relax }}{82}{figure.2.29}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Learning material of the topic: Elitism\relax }}{82}{figure.2.30}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.31}{\ignorespaces Learning material of the topic: Bit Flip Mutation\relax }}{83}{figure.2.31}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.32}{\ignorespaces Learning material of the topic: Flip Bit Mutation\relax }}{83}{figure.2.32}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.33}{\ignorespaces Learning material of the topic: Boundary Mutation\relax }}{83}{figure.2.33}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.34}{\ignorespaces Learning material 1 out of 5 of the topic: Standard Knapsack Problem\relax }}{84}{figure.2.34}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.35}{\ignorespaces Learning material 2 out of 5 of the topic: Standard Knapsack Problem\relax }}{84}{figure.2.35}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.36}{\ignorespaces Learning material 3 out of 5 of the topic: Standard Knapsack Problem\relax }}{84}{figure.2.36}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.37}{\ignorespaces Learning material 4 out of 5 of the topic: Standard Knapsack Problem\relax }}{85}{figure.2.37}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.38}{\ignorespaces Learning material 5 out of 5 of the topic: Standard Knapsack Problem\relax }}{85}{figure.2.38}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.39}{\ignorespaces Learning material 1 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{85}{figure.2.39}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.40}{\ignorespaces Learning material 2 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{86}{figure.2.40}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.41}{\ignorespaces Learning material 3 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{86}{figure.2.41}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.42}{\ignorespaces Learning material 4 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{87}{figure.2.42}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.43}{\ignorespaces Learning material 5 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{87}{figure.2.43}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.44}{\ignorespaces Learning material 1 out of 5 of the topic: Multiple Knapsack Problem\relax }}{87}{figure.2.44}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.45}{\ignorespaces Learning material 2 out of 5 of the topic: Multiple Knapsack Problem\relax }}{88}{figure.2.45}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.46}{\ignorespaces Learning material 3 out of 5 of the topic: Multiple Knapsack Problem\relax }}{88}{figure.2.46}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.47}{\ignorespaces Learning material 4 out of 5 of the topic: Multiple Knapsack Problem\relax }}{89}{figure.2.47}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.48}{\ignorespaces Learning material 5 out of 5 of the topic: Multiple Knapsack Problem\relax }}{89}{figure.2.48}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 1 out of 6\relax }}{91}{figure.3.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 2 out of 6\relax }}{91}{figure.3.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 3 out of 6\relax }}{92}{figure.3.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 4 out of 6\relax }}{92}{figure.3.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 5 out of 6\relax }}{92}{figure.3.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 6 out of 6\relax }}{93}{figure.3.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 1 out of 4\relax }}{93}{figure.3.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 2 out of 4\relax }}{93}{figure.3.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 3 out of 4\relax }}{94}{figure.3.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 4 out of 4\relax }}{94}{figure.3.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Demonstration Puzzle of Rank-based Selection 1 out of 11\relax }}{94}{figure.3.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Demonstration Puzzle of Rank-based Selection 2 out of 11\relax }}{95}{figure.3.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Demonstration Puzzle of Rank-based Selection 3 out of 11\relax }}{95}{figure.3.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Demonstration Puzzle of Rank-based Selection 4 out of 11\relax }}{95}{figure.3.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Demonstration Puzzle of Rank-based Selection 5 out of 11\relax }}{96}{figure.3.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Demonstration Puzzle of Rank-based Selection 6 out of 11\relax }}{96}{figure.3.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Demonstration Puzzle of Rank-based Selection 7 out of 11\relax }}{96}{figure.3.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Demonstration Puzzle of Rank-based Selection 8 out of 11\relax }}{97}{figure.3.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Demonstration Puzzle of Rank-based Selection 9 out of 11\relax }}{97}{figure.3.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Demonstration Puzzle of Rank-based Selection 10 out of 11\relax }}{97}{figure.3.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.21}{\ignorespaces Demonstration Puzzle of Rank-based Selection 11 out of 11\relax }}{98}{figure.3.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.22}{\ignorespaces Demonstration Puzzle of Single-point Crossover 1 out of 5\relax }}{98}{figure.3.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.23}{\ignorespaces Demonstration Puzzle of Single-point Crossover 2 out of 5\relax }}{98}{figure.3.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.24}{\ignorespaces Demonstration Puzzle of Single-point Crossover 3 out of 5\relax }}{99}{figure.3.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.25}{\ignorespaces Demonstration Puzzle of Single-point Crossover 4 out of 5\relax }}{99}{figure.3.25}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.26}{\ignorespaces Demonstration Puzzle of Single-point Crossover 5 out of 5\relax }}{99}{figure.3.26}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.27}{\ignorespaces Demonstration Puzzle of Two-point Crossover 1 out of 6\relax }}{100}{figure.3.27}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.28}{\ignorespaces Demonstration Puzzle of Two-point Crossover 2 out of 6\relax }}{100}{figure.3.28}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.29}{\ignorespaces Demonstration Puzzle of Two-point Crossover 3 out of 6\relax }}{100}{figure.3.29}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.30}{\ignorespaces Demonstration Puzzle of Two-point Crossover 4 out of 6\relax }}{101}{figure.3.30}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.31}{\ignorespaces Demonstration Puzzle of Two-point Crossover 5 out of 6\relax }}{101}{figure.3.31}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.32}{\ignorespaces Demonstration Puzzle of Two-point Crossover 6 out of 6\relax }}{101}{figure.3.32}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.33}{\ignorespaces Problem-solving Puzzle of Roulette Wheel Selection\relax }}{102}{figure.3.33}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.34}{\ignorespaces Problem-solving Puzzle of Tournament-based Selection\relax }}{102}{figure.3.34}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.35}{\ignorespaces Problem-solving Puzzle of Rank-based Selection\relax }}{102}{figure.3.35}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.36}{\ignorespaces Problem-solving Puzzle of Crossover 1 out of 4\relax }}{103}{figure.3.36}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.37}{\ignorespaces Problem-solving Puzzle of Crossover 2 out of 4\relax }}{103}{figure.3.37}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.38}{\ignorespaces Problem-solving Puzzle of Crossover 3 out of 4\relax }}{103}{figure.3.38}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.39}{\ignorespaces Problem-solving Puzzle of Crossover 4 out of 4\relax }}{104}{figure.3.39}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Response to the usability question 1\relax }}{113}{figure.5.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Response to the usability question 2\relax }}{113}{figure.5.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Response to the usability question 3\relax }}{113}{figure.5.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Response to the usability question 4\relax }}{114}{figure.5.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Response to the usability question 4 after rearrangement\relax }}{115}{figure.5.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Response to the usability question 5\relax }}{115}{figure.5.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Response to the usability question 6\relax }}{115}{figure.5.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.1}{\ignorespaces Response to the satisfaction question 2\relax }}{119}{figure.caption.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Response to the satisfaction question 4\relax }}{119}{figure.caption.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Response to the satisfaction question 5\relax }}{120}{figure.caption.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Response to the satisfaction question 7\relax }}{120}{figure.caption.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Response to the satisfaction question 8\relax }}{120}{figure.caption.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.6}{\ignorespaces Response to the satisfaction question 9\relax }}{121}{figure.caption.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Response to the satisfaction question 10\relax }}{121}{figure.caption.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.8}{\ignorespaces Response to the satisfaction question 11\relax }}{121}{figure.caption.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.9}{\ignorespaces Response to the satisfaction question 12\relax }}{122}{figure.caption.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.10}{\ignorespaces Response to the satisfaction question 13\relax }}{122}{figure.caption.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.11}{\ignorespaces Response to the satisfaction question 14\relax }}{123}{figure.caption.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.12}{\ignorespaces Response to the satisfaction question 15\relax }}{123}{figure.caption.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.13}{\ignorespaces Response to the satisfaction question 16\relax }}{124}{figure.caption.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.14}{\ignorespaces Response to the satisfaction question 17\relax }}{124}{figure.caption.25}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.15}{\ignorespaces Response to the satisfaction question 18\relax }}{125}{figure.caption.26}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.16}{\ignorespaces Response to the satisfaction question 19\relax }}{125}{figure.caption.27}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.17}{\ignorespaces Response to the satisfaction question 20\relax }}{125}{figure.caption.28}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.18}{\ignorespaces Response to the satisfaction question 21\relax }}{126}{figure.caption.29}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.19}{\ignorespaces Response to the satisfaction question 22\relax }}{126}{figure.caption.30}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.20}{\ignorespaces Response to the satisfaction question 23\relax }}{126}{figure.caption.31}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.21}{\ignorespaces Response to the satisfaction question 24\relax }}{127}{figure.caption.32}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.22}{\ignorespaces Response to the satisfaction question 25\relax }}{127}{figure.caption.33}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.23}{\ignorespaces Response to the satisfaction question 26\relax }}{128}{figure.caption.34}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.24}{\ignorespaces Response to the satisfaction question 27\relax }}{128}{figure.caption.35}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.25}{\ignorespaces Response to the satisfaction question 28\relax }}{128}{figure.caption.36}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.26}{\ignorespaces Response to the satisfaction question 29\relax }}{129}{figure.caption.37}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.27}{\ignorespaces Response to the satisfaction question 30\relax }}{129}{figure.caption.38}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.28}{\ignorespaces Response to the satisfaction question 31\relax }}{129}{figure.caption.39}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.29}{\ignorespaces Response to the satisfaction question 32\relax }}{130}{figure.caption.40}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.30}{\ignorespaces Response to the satisfaction question 33\relax }}{130}{figure.caption.41}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.31}{\ignorespaces Response to the satisfaction question 34\relax }}{130}{figure.caption.42}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.32}{\ignorespaces Response to the satisfaction question 35\relax }}{131}{figure.caption.43}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.33}{\ignorespaces Response to the satisfaction question 36\relax }}{131}{figure.caption.44}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.34}{\ignorespaces Response to the satisfaction question 37\relax }}{131}{figure.caption.45}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.35}{\ignorespaces Response to the satisfaction question 38\relax }}{132}{figure.caption.46}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.36}{\ignorespaces Response to the satisfaction question 39\relax }}{132}{figure.caption.47}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.37}{\ignorespaces Response to the satisfaction question 40\relax }}{132}{figure.caption.48}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.38}{\ignorespaces Response to the satisfaction question 41\relax }}{133}{figure.caption.49}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.39}{\ignorespaces Response to the satisfaction question 42\relax }}{133}{figure.caption.50}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.40}{\ignorespaces Response to the satisfaction question 43\relax }}{133}{figure.caption.51}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.41}{\ignorespaces Response to the satisfaction question 44\relax }}{134}{figure.caption.52}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {G.42}{\ignorespaces Response to the satisfaction question 45\relax }}{134}{figure.caption.53}%
