\addvspace {0em}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Schedule of the Project\relax }}{4}{figure.1.1}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maslow's Hierarchy of Needs\relax }}{6}{figure.caption.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloom’s Taxonomy with Action Verbs}}{8}{figure.caption.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangle of Effective Learning}}{9}{figure.caption.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The phrases of the ADDIE Model}}{10}{figure.caption.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow Chart of Genetic Algorithm\relax }}{11}{figure.caption.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tournament-based Selection}}{12}{figure.2.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Roulette Wheel Selection\relax }}{13}{figure.2.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-point Crossover\relax }}{14}{figure.2.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Two-point Crossover\relax }}{14}{figure.2.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform Crossover\relax }}{15}{figure.2.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapping section of PMX\relax }}{15}{figure.2.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapping results in PMX\relax }}{16}{figure.2.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The final result of PMX\relax }}{16}{figure.2.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bit Flip Mutation}}{16}{figure.2.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of Standard Knapsack Problem Setting}}{18}{figure.2.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of Chromosome Representation of the Standard Knapsack Solution}}{18}{figure.2.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Game Example: Dragon City}}{20}{figure.2.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Game Example: Princess Connect! Re:Dive}}{21}{figure.2.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Game Example : Omega (Code Writing Section)}}{22}{figure.2.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Game Example : Omega (Simulation Section)}}{22}{figure.2.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Game Example: Super Auto Pets (Preparation Phase)}}{23}{figure.2.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Game Example: Super Auto Pets (Battle Phase)}}{23}{figure.2.22}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Material for Learning Natural Selection\relax }}{27}{figure.3.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main Game Page Interface\relax }}{29}{figure.3.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Interface of the Puzzle Gameplay\relax }}{30}{figure.3.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.4}{\ignorespaces City Interface\relax }}{30}{figure.3.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall Game State Diagram\relax }}{31}{figure.caption.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chromosome Representation of the Monster\relax }}{32}{figure.3.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Breeding Farm Interface\relax }}{32}{figure.3.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface Design of the Battle in the Arena\relax }}{34}{figure.3.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface of Questboard for Accept Quest Scene\relax }}{34}{figure.3.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface of Quest Submission Scene\relax }}{35}{figure.3.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface of the Shop Page\relax }}{35}{figure.3.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface of the Calendar System\relax }}{36}{figure.3.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Use Cases Diagram\relax }}{37}{figure.3.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Learning Material for Single-point Crossover.\relax }}{38}{figure.caption.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The Example of Question Scene\relax }}{39}{figure.3.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Example of Demonstration Puzzle\relax }}{39}{figure.3.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The Example of Problem Solving Puzzle\relax }}{40}{figure.3.17}%
\addvspace {0em}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of Knapsack Decoding Puzzle\relax }}{43}{figure.4.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of Tournament-based Selection Puzzle\relax }}{43}{figure.4.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of Single-point Crossover Puzzle\relax }}{44}{figure.4.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of Main Menu\relax }}{45}{figure.4.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Weapon Factory\relax }}{45}{figure.4.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of Mech Farm\relax }}{46}{figure.4.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot of Calendar\relax }}{46}{figure.4.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Project Burndown Chart\relax }}{47}{figure.4.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Storyboard part 1 out of 4\relax }}{51}{figure.caption.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Storyboard part 2 out of 4\relax }}{52}{figure.caption.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Storyboard part 3 out of 4\relax }}{53}{figure.caption.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Storyboard part 4 out of 4\relax }}{54}{figure.caption.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Learning material 1 out of 6 of the topic: On the Origin of Species\relax }}{56}{figure.2.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Learning material 2 out of 6 of the topic: On the Origin of Species\relax }}{56}{figure.2.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Learning material 3 out of 6 of the topic: On the Origin of Species\relax }}{57}{figure.2.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Learning material 4 out of 6 of the topic: On the Origin of Species\relax }}{57}{figure.2.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Learning material 5 out of 6 of the topic: On the Origin of Species\relax }}{58}{figure.2.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Learning material 6 out of 6 of the topic: On the Origin of Species\relax }}{58}{figure.2.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Learning material 1 out of 4 of the topic: The Genetic\relax }}{58}{figure.2.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Learning material 2 out of 4 of the topic: The Genetic\relax }}{59}{figure.2.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Learning material 3 out of 4 of the topic: The Genetic\relax }}{59}{figure.2.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Learning material 4 out of 4 of the topic: The Genetic\relax }}{59}{figure.2.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Learning material 1 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{60}{figure.2.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Learning material 2 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{60}{figure.2.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Learning material 3 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{60}{figure.2.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Learning material 4 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{61}{figure.2.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Learning material 5 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{61}{figure.2.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Learning material 6 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{61}{figure.2.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Learning material 7 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{62}{figure.2.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Learning material 8 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{62}{figure.2.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Learning material 9 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{62}{figure.2.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Learning material of the topic: Random Selection\relax }}{63}{figure.2.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Learning material 1 out of 2 of the topic: Tournament-based Selection\relax }}{63}{figure.2.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Learning material 2 out of 2 of the topic: Tournament-based Selection\relax }}{63}{figure.2.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Learning material 1 out of 2 of the topic: Roulette Wheel Selection\relax }}{64}{figure.2.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Learning material 2 out of 2 of the topic: Roulette Wheel Selection\relax }}{64}{figure.2.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Learning material of the topic: Premature Convergence\relax }}{65}{figure.2.25}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Learning material of the topic: Rank-based Selection\relax }}{65}{figure.2.26}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Learning material of the topic: Single-point Crossover\relax }}{65}{figure.2.27}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Learning material of the topic: Two-point Crossover\relax }}{66}{figure.2.28}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Learning material of the topic: Uniform Crossover\relax }}{66}{figure.2.29}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Learning material of the topic: Elitism\relax }}{66}{figure.2.30}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 1 out of 6\relax }}{68}{figure.3.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 2 out of 6\relax }}{68}{figure.3.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 3 out of 6\relax }}{69}{figure.3.3}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 4 out of 6\relax }}{69}{figure.3.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 5 out of 6\relax }}{69}{figure.3.5}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 6 out of 6\relax }}{70}{figure.3.6}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 1 out of 4\relax }}{70}{figure.3.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 2 out of 4\relax }}{70}{figure.3.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 3 out of 4\relax }}{71}{figure.3.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 4 out of 4\relax }}{71}{figure.3.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Demonstration Puzzle of Rank-based Selection 1 out of 11\relax }}{71}{figure.3.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Demonstration Puzzle of Rank-based Selection 2 out of 11\relax }}{72}{figure.3.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Demonstration Puzzle of Rank-based Selection 3 out of 11\relax }}{72}{figure.3.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Demonstration Puzzle of Rank-based Selection 4 out of 11\relax }}{72}{figure.3.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Demonstration Puzzle of Rank-based Selection 5 out of 11\relax }}{73}{figure.3.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Demonstration Puzzle of Rank-based Selection 6 out of 11\relax }}{73}{figure.3.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Demonstration Puzzle of Rank-based Selection 7 out of 11\relax }}{73}{figure.3.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Demonstration Puzzle of Rank-based Selection 8 out of 11\relax }}{74}{figure.3.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Demonstration Puzzle of Rank-based Selection 9 out of 11\relax }}{74}{figure.3.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Demonstration Puzzle of Rank-based Selection 10 out of 11\relax }}{74}{figure.3.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.21}{\ignorespaces Demonstration Puzzle of Rank-based Selection 11 out of 11\relax }}{75}{figure.3.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.22}{\ignorespaces Demonstration Puzzle of Single-point Crossover 1 out of 5\relax }}{75}{figure.3.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.23}{\ignorespaces Demonstration Puzzle of Single-point Crossover 2 out of 5\relax }}{75}{figure.3.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.24}{\ignorespaces Demonstration Puzzle of Single-point Crossover 3 out of 5\relax }}{76}{figure.3.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.25}{\ignorespaces Demonstration Puzzle of Single-point Crossover 4 out of 5\relax }}{76}{figure.3.25}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.26}{\ignorespaces Demonstration Puzzle of Single-point Crossover 5 out of 5\relax }}{76}{figure.3.26}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.27}{\ignorespaces Demonstration Puzzle of Two-point Crossover 1 out of 6\relax }}{77}{figure.3.27}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.28}{\ignorespaces Demonstration Puzzle of Two-point Crossover 2 out of 6\relax }}{77}{figure.3.28}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.29}{\ignorespaces Demonstration Puzzle of Two-point Crossover 3 out of 6\relax }}{77}{figure.3.29}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.30}{\ignorespaces Demonstration Puzzle of Two-point Crossover 4 out of 6\relax }}{78}{figure.3.30}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.31}{\ignorespaces Demonstration Puzzle of Two-point Crossover 5 out of 6\relax }}{78}{figure.3.31}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.32}{\ignorespaces Demonstration Puzzle of Two-point Crossover 6 out of 6\relax }}{78}{figure.3.32}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.33}{\ignorespaces Problem-solving Puzzle of Roulette Wheel Selection\relax }}{79}{figure.3.33}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.34}{\ignorespaces Problem-solving Puzzle of Tournament-based Selection\relax }}{79}{figure.3.34}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.35}{\ignorespaces Problem-solving Puzzle of Rank-based Selection\relax }}{79}{figure.3.35}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.36}{\ignorespaces Problem-solving Puzzle of Crossover 1 out of 4\relax }}{80}{figure.3.36}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.37}{\ignorespaces Problem-solving Puzzle of Crossover 2 out of 4\relax }}{80}{figure.3.37}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.38}{\ignorespaces Problem-solving Puzzle of Crossover 3 out of 4\relax }}{80}{figure.3.38}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {C.39}{\ignorespaces Problem-solving Puzzle of Crossover 4 out of 4\relax }}{81}{figure.3.39}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Response to the question 1\relax }}{87}{figure.caption.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Response to the question 2\relax }}{87}{figure.caption.14}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Response to the question 3\relax }}{88}{figure.caption.15}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Response to the question 4\relax }}{88}{figure.caption.16}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Response to the question 4 after rearrangement\relax }}{88}{figure.caption.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Response to the question 5\relax }}{89}{figure.caption.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Response to the question 6\relax }}{89}{figure.caption.19}%
