\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{vi}{Doc-Start}\protected@file@percent }
\citation{gomez2022academic}
\citation{udeozor2022digital}
\citation{plass2015foundations}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Schedule}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Development Activities}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Product Backlog}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Product Backlog\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:product-backlog}{{1.1}{3}{Product Backlog\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Draft Schedule}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Schedule of the Project\relax }}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:intro-gantt-chart}{{1.1}{4}{Draft Schedule of the Project\relax }{figure.1.1}{}}
\citation{steve2005introduction}
\citation{saul2022simplypsychology}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Design Theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Funativity}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maslow's Hierarchy of Needs}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maslow's Hierarchy of Needs\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:theory-maslow-needs}{{2.1}{6}{Maslow's Hierarchy of Needs\relax }{figure.caption.2}{}}
\citation{chris2016gnomestew}
\citation{christine2021tophat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eight Kinds of “Fun”}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Education Design Theory}{7}{section.2.2}\protected@file@percent }
\citation{christine2021tophat}
\citation{christine2021tophat}
\citation{kmuttobe}
\citation{kmuttobe}
\citation{kmuttobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bloom's Taxonomy}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloom’s Taxonomy with Action Verbs}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:theory-bloom}{{2.2}{8}{Bloom’s Taxonomy with Action Verbs}{figure.caption.3}{}}
\citation{reginelo}
\citation{isfetaddie}
\citation{isfetaddie}
\citation{isfetaddie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Outcome-based Education}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangle of Effective Learning}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:theory-OBE}{{2.3}{9}{Triangle of Effective Learning}{figure.caption.4}{}}
\citation{michiganpilot}
\citation{immanuel2019genetic}
\citation{man1996genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ADDIE Model}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The phrases of the ADDIE Model}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:theory-ADDIE}{{2.4}{10}{The phrases of the ADDIE Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithm}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow Chart of Genetic Algorithm\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:theory-GA-flowchart}{{2.5}{11}{Flow Chart of Genetic Algorithm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Population Initialization}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fitness Evaluation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Operations}{11}{subsection.2.3.3}\protected@file@percent }
\citation{immanuel2019genetic}
\citation{immanuel2019genetic}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tournament-based Selection}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:theory-GA-TBS}{{2.6}{12}{Tournament-based Selection}{figure.2.6}{}}
\citation{nidhi201comparative}
\gdef \LT@i {\LT@entry 
    {2}{87.07245pt}\LT@entry 
    {2}{111.34042pt}\LT@entry 
    {2}{153.75253pt}}
\citation{nidhi201comparative}
\citation{koljonen2006effects}
\citation{vinicius2022elitism}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Roulette Wheel Selection\relax }}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:theory-GA-RWS}{{2.7}{13}{Roulette Wheel Selection\relax }{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Comparison Between Selection Methods.\relax }}{13}{table.2.1}\protected@file@percent }
\newlabel{tbl:selection-compare}{{2.1}{13}{Genetic Operations}{table.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-point Crossover\relax }}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:theory-GA-SPC}{{2.8}{14}{Single-point Crossover\relax }{figure.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two-point Crossover\relax }}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:theory-GA-TPC}{{2.9}{14}{Two-point Crossover\relax }{figure.2.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform Crossover\relax }}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:theory-GA-UC}{{2.10}{15}{Uniform Crossover\relax }{figure.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapping section of PMX\relax }}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:theory-GA-PMX1}{{2.11}{15}{Mapping section of PMX\relax }{figure.2.11}{}}
\citation{immanuel2019genetic}
\citation{immanuel2019genetic}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapping results in PMX\relax }}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:theory-GA-PMX2}{{2.12}{16}{Mapping results in PMX\relax }{figure.2.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The final result of PMX\relax }}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:theory-GA-PMX3}{{2.13}{16}{The final result of PMX\relax }{figure.2.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bit Flip Mutation}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:theory-GA-bitflip}{{2.14}{16}{Bit Flip Mutation}{figure.2.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.07343pt}\LT@entry 
    {2}{123.20566pt}\LT@entry 
    {1}{78.35214pt}}
\citation{laabadi20180}
\citation{arpit2022}
\citation{arpit2022}
\citation{arpit2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Comparison Between Mutation Methods\relax }}{17}{table.2.2}\protected@file@percent }
\newlabel{tbl:mutation-compare}{{2.2}{17}{Genetic Operations}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Knapsack Problem}{17}{subsection.2.3.4}\protected@file@percent }
\citation{arpit2022}
\citation{arpit2022}
\citation{nick2021usability}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of Standard Knapsack Problem Setting}}{18}{figure.2.15}\protected@file@percent }
\newlabel{fig:theory-knapsack-setting}{{2.15}{18}{Example of Standard Knapsack Problem Setting}{figure.2.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of Chromosome Representation of the Standard Knapsack Solution}}{18}{figure.2.16}\protected@file@percent }
\newlabel{fig:theory-knapsack-chromosome}{{2.16}{18}{Example of Chromosome Representation of the Standard Knapsack Solution}{figure.2.16}{}}
\citation{jakob2012usability}
\citation{unity2021}
\citation{unity2022}
\citation{perforce2022}
\citation{ben2022}
\citation{daniel2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usability Testing}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Languages and Technologies}{19}{section.2.5}\protected@file@percent }
\citation{camingue2021visualnovel}
\citation{zhang2019puzzle}
\citation{dondlinger2007educational}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Works}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Similar Games Genres}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Similar Games Example}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Game Example: Dragon City}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig:related-work-dragon-city}{{2.17}{21}{Game Example: Dragon City}{figure.2.17}{}}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Game Example: Princess Connect! Re:Dive (Story Section)\relax }}{22}{figure.2.18}\protected@file@percent }
\newlabel{fig:related-work-princon-story}{{2.18}{22}{Game Example: Princess Connect! Re:Dive (Story Section)\relax }{figure.2.18}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Game Example: Princess Connect! Re:Dive (Arena Section)\relax }}{22}{figure.2.19}\protected@file@percent }
\newlabel{fig:related-work-princon-arena}{{2.19}{22}{Game Example: Princess Connect! Re:Dive (Arena Section)\relax }{figure.2.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Game Example : Omega (Code Writing Section)}}{23}{figure.2.20}\protected@file@percent }
\newlabel{fig:related-work-omega-code}{{2.20}{23}{Game Example : Omega (Code Writing Section)}{figure.2.20}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Game Example : Omega (Simulation Section)}}{23}{figure.2.21}\protected@file@percent }
\newlabel{fig:related-work-omega-sim}{{2.21}{23}{Game Example : Omega (Simulation Section)}{figure.2.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Game Example: Super Auto Pets (Preparation Phase)}}{24}{figure.2.22}\protected@file@percent }
\newlabel{fig:related-work-sap1}{{2.22}{24}{Game Example: Super Auto Pets (Preparation Phase)}{figure.2.22}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Game Example: Super Auto Pets (Battle Phase)}}{24}{figure.2.23}\protected@file@percent }
\newlabel{fig:related-work-sap2}{{2.23}{24}{Game Example: Super Auto Pets (Battle Phase)}{figure.2.23}{}}
\citation{kmuttobe}
\citation{christine2021tophat}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Target Audience}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outcome-based Education (OBE) Design}{25}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{80.55878pt}\LT@entry 
    {2}{86.00839pt}\LT@entry 
    {2}{84.90976pt}\LT@entry 
    {2}{75.7203pt}\LT@entry 
    {2}{83.50839pt}\LT@entry 
    {2}{65.99374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rubric for Assessing the Learner\relax }}{26}{table.3.1}\protected@file@percent }
\newlabel{tbl:rubric}{{3.1}{26}{Outcome-based Education (OBE) Design}{table.3.1}{}}
\citation{eberly2022why}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rubric for Assessing the Learner\relax }}{27}{table.3.1}\protected@file@percent }
\newlabel{tbl:rubric}{{3.1}{27}{Outcome-based Education (OBE) Design}{table.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Material for Learning Natural Selection\relax }}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:design-learnmat-natselect1}{{3.1}{28}{Example Material for Learning Natural Selection\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Game Design Theory Application}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Game Overview}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Game Flow Diagram\relax }}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:design-gameflow}{{3.2}{30}{Game Flow Diagram\relax }{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Game Page Interface\relax }}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:design-main-game-page}{{3.3}{31}{Main Game Page Interface\relax }{figure.3.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Interface of the Puzzle Gameplay\relax }}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:design-puzzle-crossover}{{3.4}{31}{Example of Interface of the Puzzle Gameplay\relax }{figure.3.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces City Interface\relax }}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:design-city}{{3.5}{32}{City Interface\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gameplay and Mechanics}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall Game State Diagram\relax }}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:design-state-diagram}{{3.6}{33}{Overall Game State Diagram\relax }{figure.3.6}{}}
\gdef \LT@iv {\LT@entry 
    {2}{98.06366pt}\LT@entry 
    {2}{125.4371pt}\LT@entry 
    {2}{221.27206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Category, Topic, and Content in Research Lab System\relax }}{34}{table.3.2}\protected@file@percent }
\newlabel{tbl:content-research-lab}{{3.2}{34}{Gameplay and Mechanics}{table.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chromosome Representation of the Monster\relax }}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:design-monster-chromosome}{{3.7}{35}{Chromosome Representation of the Monster\relax }{figure.3.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Breeding Farm Interface\relax }}{36}{figure.3.8}\protected@file@percent }
\newlabel{fig:design-farm-interface}{{3.8}{36}{Breeding Farm Interface\relax }{figure.3.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface Design of the Battle in the Arena\relax }}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:design-arena-battle}{{3.9}{36}{Interface Design of the Battle in the Arena\relax }{figure.3.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface of Questboard for Accept Quest Scene\relax }}{37}{figure.3.10}\protected@file@percent }
\newlabel{fig:design-questboard-interface-accept}{{3.10}{37}{Interface of Questboard for Accept Quest Scene\relax }{figure.3.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface of Quest Submission Scene\relax }}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:design-questboard-interface-submit}{{3.11}{37}{Interface of Quest Submission Scene\relax }{figure.3.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface of the Shop Page\relax }}{38}{figure.3.12}\protected@file@percent }
\newlabel{fig:design-shop-monster}{{3.12}{38}{Interface of the Shop Page\relax }{figure.3.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface of the Calendar System\relax }}{38}{figure.3.13}\protected@file@percent }
\newlabel{fig:design-calendar}{{3.13}{38}{Interface of the Calendar System\relax }{figure.3.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Use Cases Diagram\relax }}{39}{figure.3.14}\protected@file@percent }
\newlabel{fig:design-usecase-diagram}{{3.14}{39}{Use Cases Diagram\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning material}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Learning Material for Single-point Crossover.\relax }}{40}{figure.caption.7}\protected@file@percent }
\newlabel{fig:develop-learning-material-SPC}{{3.15}{40}{Learning Material for Single-point Crossover.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Puzzle structure}{40}{subsection.3.3.2}\protected@file@percent }
\citation{eberly2022why}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Example of Question Scene\relax }}{41}{figure.3.16}\protected@file@percent }
\newlabel{fig:design-puzzle-question}{{3.16}{41}{The Example of Question Scene\relax }{figure.3.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Example of Demonstration Puzzle\relax }}{41}{figure.3.17}\protected@file@percent }
\newlabel{fig:design-puzzle-demonstration}{{3.17}{41}{The Example of Demonstration Puzzle\relax }{figure.3.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Example of Problem Solving Puzzle\relax }}{41}{figure.3.18}\protected@file@percent }
\newlabel{fig:design-puzzle-problem-solving}{{3.18}{41}{The Example of Problem Solving Puzzle\relax }{figure.3.18}{}}
\gdef \LT@v {\LT@entry 
    {2}{78.05878pt}\LT@entry 
    {2}{163.74765pt}\LT@entry 
    {2}{175.69589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Activity to Achieve the Learning Level of each Criteria\relax }}{42}{table.3.3}\protected@file@percent }
\newlabel{tbl:activity-to-achieve-puzzle}{{3.3}{42}{Puzzle structure}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prototyping and usability testing}{42}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{189.97772pt}\LT@entry 
    {2}{196.79453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The Questionnaire for Usability Testing\relax }}{43}{table.3.4}\protected@file@percent }
\newlabel{tbl:usability-test-questionaire}{{3.4}{43}{Prototyping and usability testing}{table.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {2}{189.97772pt}\LT@entry 
    {2}{140.4078pt}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Implementation Results}}}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usability Testing Result}{44}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Summary Response to Usability Questionnaire\relax }}{44}{table.4.1}\protected@file@percent }
\newlabel{tbl:usability-test-summary-response}{{4.1}{44}{Usability Testing Result}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Result}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of Knapsack Decoding Puzzle\relax }}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:implement-puzzle-knapsack}{{4.1}{45}{Screenshot of Knapsack Decoding Puzzle\relax }{figure.4.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of Tournament-based Selection Puzzle\relax }}{45}{figure.4.2}\protected@file@percent }
\newlabel{fig:implement-puzzle-selection}{{4.2}{45}{Screenshot of Tournament-based Selection Puzzle\relax }{figure.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of Single-point Crossover Puzzle\relax }}{46}{figure.4.3}\protected@file@percent }
\newlabel{fig:implement-puzzle-crossover}{{4.3}{46}{Screenshot of Single-point Crossover Puzzle\relax }{figure.4.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of Main Menu\relax }}{47}{figure.4.4}\protected@file@percent }
\newlabel{fig:implement-mainpage}{{4.4}{47}{Screenshot of Main Menu\relax }{figure.4.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Weapon Factory\relax }}{47}{figure.4.5}\protected@file@percent }
\newlabel{fig:implement-factory}{{4.5}{47}{Screenshot of Weapon Factory\relax }{figure.4.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of Mech Farm\relax }}{48}{figure.4.6}\protected@file@percent }
\newlabel{fig:implement-farm}{{4.6}{48}{Screenshot of Mech Farm\relax }{figure.4.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot of Calendar\relax }}{48}{figure.4.7}\protected@file@percent }
\newlabel{fig:implement-calendar}{{4.7}{48}{Screenshot of Calendar\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problems and Solution}{48}{section.4.3}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,projectg}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Project Burndown Chart\relax }}{49}{figure.4.8}\protected@file@percent }
\newlabel{fig:result-burndown-project}{{4.8}{49}{Project Burndown Chart\relax }{figure.4.8}{}}
\bibcite{gomez2022academic}{1}
\bibcite{udeozor2022digital}{2}
\bibcite{plass2015foundations}{3}
\bibcite{steve2005introduction}{4}
\bibcite{saul2022simplypsychology}{5}
\bibcite{chris2016gnomestew}{6}
\bibcite{christine2021tophat}{7}
\bibcite{kmuttobe}{8}
\bibcite{reginelo}{9}
\bibcite{isfetaddie}{10}
\bibcite{michiganpilot}{11}
\bibcite{immanuel2019genetic}{12}
\bibcite{man1996genetic}{13}
\bibcite{nidhi201comparative}{14}
\bibcite{koljonen2006effects}{15}
\bibcite{vinicius2022elitism}{16}
\bibcite{laabadi20180}{17}
\bibcite{arpit2022}{18}
\bibcite{nick2021usability}{19}
\bibcite{jakob2012usability}{20}
\bibcite{unity2021}{21}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{50}{figure.4.8}\protected@file@percent }
\bibcite{unity2022}{22}
\bibcite{perforce2022}{23}
\bibcite{ben2022}{24}
\bibcite{daniel2022}{25}
\bibcite{camingue2021visualnovel}{26}
\bibcite{zhang2019puzzle}{27}
\bibcite{dondlinger2007educational}{28}
\bibcite{mobygamesomega}{29}
\bibcite{eberly2022why}{30}
\gdef \@abspage@last{58}
