This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: No19_1026-1041-3450_AjNatasha.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: string.bib
Database file #2: projectg.bib
Warning--empty journal in gomez2022academic
Warning--empty year in kmuttobe
Warning--empty year in reginelo
Warning--empty year in isfetaddie
Warning--empty year in michiganpilot
Warning--empty year in mobygamesomega
You've used 30 entries,
            2177 wiz_defined-function locations,
            926 strings with 12475 characters,
and the built_in function-call counts, 8321 in all, are:
= -- 847
> -- 320
< -- 5
+ -- 133
- -- 100
* -- 563
:= -- 1409
add.period$ -- 31
call.type$ -- 30
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 303
empty$ -- 722
format.name$ -- 100
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 12
newline$ -- 153
num.names$ -- 61
pop$ -- 204
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 373
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 6
while$ -- 80
width$ -- 32
write$ -- 355
(There were 6 warnings)
