\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{vi}{Doc-Start}\protected@file@percent }
\citation{gomez2022academic}
\citation{udeozor2022digital}
\citation{plass2015foundations}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Schedule}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Development Activities}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Product Backlog}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Product Backlog\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:product-backlog}{{1.1}{3}{Product Backlog\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Draft Schedule}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Schedule of the Project\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:intro-gantt-chart}{{1.1}{4}{Draft Schedule of the Project\relax }{figure.caption.2}{}}
\citation{steve2005introduction}
\citation{saul2022simplypsychology}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Design Theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Funativity}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maslow's Hierarchy of Needs}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maslow's Hierarchy of Needs\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:theory-maslow-needs}{{2.1}{6}{Maslow's Hierarchy of Needs\relax }{figure.caption.3}{}}
\citation{chris2016gnomestew}
\citation{christine2021tophat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eight Kinds of “Fun”}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Education Design Theory}{7}{section.2.2}\protected@file@percent }
\citation{christine2021tophat}
\citation{christine2021tophat}
\citation{kmuttobe}
\citation{kmuttobe}
\citation{kmuttobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bloom's Taxonomy}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloom’s Taxonomy with Action Verbs}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:theory-bloom}{{2.2}{8}{Bloom’s Taxonomy with Action Verbs}{figure.caption.4}{}}
\citation{reginelo}
\citation{isfetaddie}
\citation{isfetaddie}
\citation{isfetaddie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Outcome-based Education}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangle of Effective Learning}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:theory-OBE}{{2.3}{9}{Triangle of Effective Learning}{figure.caption.5}{}}
\citation{michiganpilot}
\citation{immanuel2019genetic}
\citation{man1996genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ADDIE Model}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The phrases of the ADDIE Model}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:theory-ADDIE}{{2.4}{10}{The phrases of the ADDIE Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithm}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow Chart of Genetic Algorithm\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theory-GA-flowchart}{{2.5}{11}{Flow Chart of Genetic Algorithm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Population Initialization}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fitness Evaluation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Operations}{11}{subsection.2.3.3}\protected@file@percent }
\citation{immanuel2019genetic}
\citation{immanuel2019genetic}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tournament-based Selection}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:theory-GA-TBS}{{2.6}{12}{Tournament-based Selection}{figure.2.6}{}}
\citation{nidhi201comparative}
\gdef \LT@i {\LT@entry 
    {2}{87.07245pt}\LT@entry 
    {2}{111.34042pt}\LT@entry 
    {2}{153.75253pt}}
\citation{nidhi201comparative}
\citation{koljonen2006effects}
\citation{vinicius2022elitism}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Roulette Wheel Selection\relax }}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:theory-GA-RWS}{{2.7}{13}{Roulette Wheel Selection\relax }{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Comparison Between Selection Methods.\relax }}{13}{table.2.1}\protected@file@percent }
\newlabel{tbl:selection-compare}{{2.1}{13}{Genetic Operations}{table.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-point Crossover\relax }}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:theory-GA-SPC}{{2.8}{14}{Single-point Crossover\relax }{figure.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two-point Crossover\relax }}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:theory-GA-TPC}{{2.9}{14}{Two-point Crossover\relax }{figure.2.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform Crossover\relax }}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:theory-GA-UC}{{2.10}{15}{Uniform Crossover\relax }{figure.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapping section of PMX\relax }}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:theory-GA-PMX1}{{2.11}{15}{Mapping section of PMX\relax }{figure.2.11}{}}
\citation{immanuel2019genetic}
\citation{immanuel2019genetic}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapping results in PMX\relax }}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:theory-GA-PMX2}{{2.12}{16}{Mapping results in PMX\relax }{figure.2.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The final result of PMX\relax }}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:theory-GA-PMX3}{{2.13}{16}{The final result of PMX\relax }{figure.2.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bit Flip Mutation}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:theory-GA-bitflip}{{2.14}{16}{Bit Flip Mutation}{figure.2.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.07343pt}\LT@entry 
    {2}{123.20566pt}\LT@entry 
    {1}{78.35214pt}}
\citation{laabadi20180}
\citation{arpit2022}
\citation{arpit2022}
\citation{arpit2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Comparison Between Mutation Methods\relax }}{17}{table.2.2}\protected@file@percent }
\newlabel{tbl:mutation-compare}{{2.2}{17}{Genetic Operations}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Knapsack Problem}{17}{subsection.2.3.4}\protected@file@percent }
\citation{arpit2022}
\citation{arpit2022}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of Standard Knapsack Problem Setting}}{18}{figure.2.15}\protected@file@percent }
\newlabel{fig:theory-knapsack-setting}{{2.15}{18}{Example of Standard Knapsack Problem Setting}{figure.2.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of Chromosome Representation of the Standard Knapsack Solution}}{18}{figure.2.16}\protected@file@percent }
\newlabel{fig:theory-knapsack-chromosome}{{2.16}{18}{Example of Chromosome Representation of the Standard Knapsack Solution}{figure.2.16}{}}
\citation{unity2021}
\citation{unity2022}
\citation{perforce2022}
\citation{ben2022}
\citation{daniel2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages and Technologies}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Similar Games Example}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Game Example: Dragon City}}{20}{figure.2.17}\protected@file@percent }
\newlabel{fig:related-work-dragon-city}{{2.17}{20}{Game Example: Dragon City}{figure.2.17}{}}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Game Example: Princess Connect! Re:Dive}}{21}{figure.2.18}\protected@file@percent }
\newlabel{fig:related-work-princon}{{2.18}{21}{Game Example: Princess Connect! Re:Dive}{figure.2.18}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Game Example : Omega (Code Writing Section)}}{21}{figure.2.19}\protected@file@percent }
\newlabel{fig:related-work-omega-code}{{2.19}{21}{Game Example : Omega (Code Writing Section)}{figure.2.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Game Example : Omega (Simulation Section)}}{21}{figure.2.20}\protected@file@percent }
\newlabel{fig:related-work-omega-sim}{{2.20}{21}{Game Example : Omega (Simulation Section)}{figure.2.20}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Game Example: Super Auto Pets (Preparation Phase)}}{22}{figure.2.21}\protected@file@percent }
\newlabel{fig:related-work-sap1}{{2.21}{22}{Game Example: Super Auto Pets (Preparation Phase)}{figure.2.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Game Example: Super Auto Pets (Battle Phase)}}{22}{figure.2.22}\protected@file@percent }
\newlabel{fig:related-work-sap2}{{2.22}{22}{Game Example: Super Auto Pets (Battle Phase)}{figure.2.22}{}}
\citation{kmuttobe}
\citation{christine2021tophat}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Target Audience}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outcome-based Education (OBE) Design}{23}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{80.55878pt}\LT@entry 
    {2}{71.8287pt}\LT@entry 
    {2}{65.99374pt}\LT@entry 
    {2}{71.8287pt}\LT@entry 
    {2}{65.99374pt}\LT@entry 
    {2}{65.99374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rubric for Assessing the Learner\relax }}{24}{table.3.1}\protected@file@percent }
\newlabel{tbl:rubric}{{3.1}{24}{Outcome-based Education (OBE) Design}{table.3.1}{}}
\citation{eberly2022why}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rubric for Assessing the Learner\relax }}{25}{table.3.1}\protected@file@percent }
\newlabel{tbl:rubric}{{3.1}{25}{Outcome-based Education (OBE) Design}{table.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Material for Learning Natural Selection\relax }}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:design-learnmat-natselect1}{{3.1}{26}{Example Material for Learning Natural Selection\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Game Design Theory Application}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Game Overview}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main Game Page Interface\relax }}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:design-main-game-page}{{3.2}{29}{Main Game Page Interface\relax }{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Interface of the Puzzle Gameplay\relax }}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:design-puzzle-crossover}{{3.3}{30}{Example of Interface of the Puzzle Gameplay\relax }{figure.3.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces City Interface\relax }}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:design-city}{{3.4}{30}{City Interface\relax }{figure.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{98.06366pt}\LT@entry 
    {2}{111.82382pt}\LT@entry 
    {2}{221.27206pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall Game State Diagram\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:design-state-diagram}{{3.5}{31}{Overall Game State Diagram\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Category, Topic, and Content in Research Lab System\relax }}{31}{table.3.2}\protected@file@percent }
\newlabel{tbl:content-research-lab}{{3.2}{31}{Game Overview}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Category, Topic, and Content in Research Lab System\relax }}{32}{table.3.2}\protected@file@percent }
\newlabel{tbl:content-research-lab}{{3.2}{32}{Game Overview}{table.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chromosome Representation of the Monster\relax }}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:design-monster-chromosome}{{3.6}{32}{Chromosome Representation of the Monster\relax }{figure.3.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Breeding Farm Interface\relax }}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:design-farm-interface}{{3.7}{32}{Breeding Farm Interface\relax }{figure.3.7}{}}
\gdef \LT@v {\LT@entry 
    {2}{41.40839pt}\LT@entry 
    {2}{145.42734pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.36151pt}\LT@entry 
    {2}{132.21445pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Farms Unlock Requirements\relax }}{33}{table.3.3}\protected@file@percent }
\newlabel{tbl:farm-unlock-requirements}{{3.3}{33}{Game Overview}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weapon Factories Unlock Requirements\relax }}{33}{table.3.4}\protected@file@percent }
\newlabel{tbl:factory-unlock-requirement}{{3.4}{33}{Game Overview}{table.3.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface Design of the Battle in the Arena\relax }}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:design-arena-battle}{{3.8}{34}{Interface Design of the Battle in the Arena\relax }{figure.3.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface of Questboard for Accept Quest Scene\relax }}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:design-questboard-interface-accept}{{3.9}{35}{Interface of Questboard for Accept Quest Scene\relax }{figure.3.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface of Quest Submission Scene\relax }}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:design-questboard-interface-submit}{{3.10}{35}{Interface of Quest Submission Scene\relax }{figure.3.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface of Main Shop Page\relax }}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:design-shop-main-inteface}{{3.11}{36}{Interface of Main Shop Page\relax }{figure.3.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface of Weapon Shop Page\relax }}{36}{figure.3.12}\protected@file@percent }
\newlabel{fig:design-shop-weapon}{{3.12}{36}{Interface of Weapon Shop Page\relax }{figure.3.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface of Monster Shop Page\relax }}{36}{figure.3.13}\protected@file@percent }
\newlabel{fig:design-shop-monster}{{3.13}{36}{Interface of Monster Shop Page\relax }{figure.3.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface of the Calendar System\relax }}{37}{figure.3.14}\protected@file@percent }
\newlabel{fig:design-calendar}{{3.14}{37}{Interface of the Calendar System\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gameplay and Mechanics}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The Example of Questions Test Scene\relax }}{38}{figure.3.15}\protected@file@percent }
\newlabel{fig:design-puzzle-question}{{3.15}{38}{The Example of Questions Test Scene\relax }{figure.3.15}{}}
\citation{eberly2022why}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Example of Demonstration Puzzle\relax }}{39}{figure.3.16}\protected@file@percent }
\newlabel{fig:design-puzzle-demonstration}{{3.16}{39}{The Example of Demonstration Puzzle\relax }{figure.3.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Example of Problem Solving Puzzle\relax }}{39}{figure.3.17}\protected@file@percent }
\newlabel{fig:design-puzzle-problem-solving}{{3.17}{39}{The Example of Problem Solving Puzzle\relax }{figure.3.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Use Cases Diagram\relax }}{40}{figure.3.18}\protected@file@percent }
\newlabel{fig:design-usecase-diagram}{{3.18}{40}{Use Cases Diagram\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Preliminary Results}}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Problems and Solution in Term 1}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 1 Burndown Chart\relax }}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:result-burndown-sprint1}{{4.1}{41}{Sprint 1 Burndown Chart\relax }{figure.4.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprint 2 Burndown Chart\relax }}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:result-burndown-sprint2}{{4.2}{42}{Sprint 2 Burndown Chart\relax }{figure.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sprint 3 Burndown Chart\relax }}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:result-burndown-sprint3}{{4.3}{42}{Sprint 3 Burndown Chart\relax }{figure.4.3}{}}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,projectg}
\bibcite{gomez2022academic}{1}
\bibcite{udeozor2022digital}{2}
\bibcite{plass2015foundations}{3}
\bibcite{steve2005introduction}{4}
\bibcite{saul2022simplypsychology}{5}
\bibcite{chris2016gnomestew}{6}
\bibcite{christine2021tophat}{7}
\bibcite{kmuttobe}{8}
\bibcite{reginelo}{9}
\bibcite{isfetaddie}{10}
\bibcite{michiganpilot}{11}
\bibcite{immanuel2019genetic}{12}
\bibcite{man1996genetic}{13}
\bibcite{nidhi201comparative}{14}
\bibcite{koljonen2006effects}{15}
\bibcite{vinicius2022elitism}{16}
\bibcite{laabadi20180}{17}
\bibcite{arpit2022}{18}
\bibcite{unity2021}{19}
\bibcite{unity2022}{20}
\bibcite{perforce2022}{21}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{44}{Item.132}\protected@file@percent }
\bibcite{ben2022}{22}
\bibcite{daniel2022}{23}
\bibcite{mobygamesomega}{24}
\bibcite{eberly2022why}{25}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{46}{Item.132}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em Storyboard}{47}{Item.132}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Storyboard part 1 out of 4\relax }}{47}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Storyboard part 2 out of 4\relax }}{48}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Storyboard part 3 out of 4\relax }}{49}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Storyboard part 4 out of 4\relax }}{50}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Learning Material}{52}{figure.caption.12}\protected@file@percent }
\newlabel{appendix:learning-material}{{4.1}{52}{Problems and Solution in Term 1}{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Learning material 1 out of 6 of the topic: On the Origin of Species\relax }}{52}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Learning material 2 out of 6 of the topic: On the Origin of Species\relax }}{52}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Learning material 3 out of 6 of the topic: On the Origin of Species\relax }}{53}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Learning material 4 out of 6 of the topic: On the Origin of Species\relax }}{53}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Learning material 5 out of 6 of the topic: On the Origin of Species\relax }}{54}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Learning material 6 out of 6 of the topic: On the Origin of Species\relax }}{54}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Learning material 1 out of 4 of the topic: The Genetic\relax }}{54}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Learning material 2 out of 4 of the topic: The Genetic\relax }}{55}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Learning material 3 out of 4 of the topic: The Genetic\relax }}{55}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Learning material 4 out of 4 of the topic: The Genetic\relax }}{55}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Learning material 1 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{56}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Learning material 2 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{56}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Learning material 3 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{56}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Learning material 4 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{57}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Learning material 5 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{57}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Learning material 6 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{57}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Learning material 7 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{58}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Learning material 8 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{58}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Learning material 9 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{58}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Learning material of the topic: Random Selection\relax }}{59}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Learning material 1 out of 2 of the topic: Tournament-based Selection\relax }}{59}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Learning material 2 out of 2 of the topic: Tournament-based Selection\relax }}{59}{figure.2.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Learning material 1 out of 2 of the topic: Roulette Wheel Selection\relax }}{60}{figure.2.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Learning material 2 out of 2 of the topic: Roulette Wheel Selection\relax }}{60}{figure.2.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Learning material of the topic: Premature Convergence\relax }}{61}{figure.2.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Learning material of the topic: Rank-based Selection\relax }}{61}{figure.2.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Learning material of the topic: Single-point Crossover\relax }}{61}{figure.2.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Learning material of the topic: Two-point Crossover\relax }}{62}{figure.2.28}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Learning material of the topic: Uniform Crossover\relax }}{62}{figure.2.29}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Learning material of the topic: Elitism\relax }}{62}{figure.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{C\hskip 1em Puzzles }{64}{figure.2.30}\protected@file@percent }
\newlabel{appendix:puzzle-storyboard}{{4.1}{64}{Problems and Solution in Term 1}{figure.2.30}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 1 out of 6\relax }}{64}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 2 out of 6\relax }}{64}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 3 out of 6\relax }}{65}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 4 out of 6\relax }}{65}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 5 out of 6\relax }}{65}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 6 out of 6\relax }}{66}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 1 out of 4\relax }}{66}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 2 out of 4\relax }}{66}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 3 out of 4\relax }}{67}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 4 out of 4\relax }}{67}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Demonstration Puzzle of Rank-based Selection 1 out of 11\relax }}{67}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Demonstration Puzzle of Rank-based Selection 2 out of 11\relax }}{68}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Demonstration Puzzle of Rank-based Selection 3 out of 11\relax }}{68}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Demonstration Puzzle of Rank-based Selection 4 out of 11\relax }}{68}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Demonstration Puzzle of Rank-based Selection 5 out of 11\relax }}{69}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Demonstration Puzzle of Rank-based Selection 6 out of 11\relax }}{69}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Demonstration Puzzle of Rank-based Selection 7 out of 11\relax }}{69}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Demonstration Puzzle of Rank-based Selection 8 out of 11\relax }}{70}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Demonstration Puzzle of Rank-based Selection 9 out of 11\relax }}{70}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Demonstration Puzzle of Rank-based Selection 10 out of 11\relax }}{70}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Demonstration Puzzle of Rank-based Selection 11 out of 11\relax }}{71}{figure.3.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Demonstration Puzzle of Single-point Crossover 1 out of 5\relax }}{71}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Demonstration Puzzle of Single-point Crossover 2 out of 5\relax }}{71}{figure.3.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Demonstration Puzzle of Single-point Crossover 3 out of 5\relax }}{72}{figure.3.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Demonstration Puzzle of Single-point Crossover 4 out of 5\relax }}{72}{figure.3.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Demonstration Puzzle of Single-point Crossover 5 out of 5\relax }}{72}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Demonstration Puzzle of Two-point Crossover 1 out of 6\relax }}{73}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Demonstration Puzzle of Two-point Crossover 2 out of 6\relax }}{73}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Demonstration Puzzle of Two-point Crossover 3 out of 6\relax }}{73}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Demonstration Puzzle of Two-point Crossover 4 out of 6\relax }}{74}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Demonstration Puzzle of Two-point Crossover 5 out of 6\relax }}{74}{figure.3.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Demonstration Puzzle of Two-point Crossover 6 out of 6\relax }}{74}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Problem-solving Puzzle of Roulette Wheel Selection\relax }}{75}{figure.3.33}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Problem-solving Puzzle of Tournament-based Selection\relax }}{75}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Problem-solving Puzzle of Rank-based Selection\relax }}{75}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Problem-solving Puzzle of Crossover 1 out of 4\relax }}{76}{figure.3.36}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Problem-solving Puzzle of Crossover 2 out of 4\relax }}{76}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Problem-solving Puzzle of Crossover 3 out of 4\relax }}{76}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces Problem-solving Puzzle of Crossover 4 out of 4\relax }}{77}{figure.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{D\hskip 1em Character Sprites }{79}{figure.3.39}\protected@file@percent }
\gdef \@abspage@last{89}
