\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  THAI ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ACKNOWLEDGMENTS}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  CONTENTS}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\citation{gomez2022academic}
\citation{udeozor2022digital}
\citation{plass2015foundations}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapterxx}{\mdseries  \bf  CHAPTER}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Work}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Schedule}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Development Activities}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Product Backlog}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Product Backlog\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:product-backlog}{{1.1}{3}{Product Backlog\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Draft Schedule}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Schedule of the Project\relax }}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:intro-gantt-chart}{{1.1}{4}{Draft Schedule of the Project\relax }{figure.1.1}{}}
\citation{steve2005introduction}
\citation{saul2022simplypsychology}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Design Theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Funativity}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maslow's Hierarchy of Needs}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maslow's Hierarchy of Needs\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:theory-maslow-needs}{{2.1}{6}{Maslow's Hierarchy of Needs\relax }{figure.caption.2}{}}
\citation{chris2016gnomestew}
\citation{christine2021tophat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eight Kinds of “Fun”}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Education Design Theory}{7}{section.2.2}\protected@file@percent }
\citation{christine2021tophat}
\citation{christine2021tophat}
\citation{kmuttobe}
\citation{kmuttobe}
\citation{kmuttobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bloom's Taxonomy}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloom’s Taxonomy with Action Verbs}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:theory-bloom}{{2.2}{8}{Bloom’s Taxonomy with Action Verbs}{figure.caption.3}{}}
\citation{reginelo}
\citation{isfetaddie}
\citation{isfetaddie}
\citation{isfetaddie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Outcome-based Education}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangle of Effective Learning}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:theory-OBE}{{2.3}{9}{Triangle of Effective Learning}{figure.caption.4}{}}
\citation{michiganpilot}
\citation{immanuel2019genetic}
\citation{man1996genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ADDIE Model}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The phrases of the ADDIE Model}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:theory-ADDIE}{{2.4}{10}{The phrases of the ADDIE Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic Algorithm}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow Chart of Genetic Algorithm\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:theory-GA-flowchart}{{2.5}{11}{Flow Chart of Genetic Algorithm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Population Initialization}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fitness Evaluation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Operations}{11}{subsection.2.3.3}\protected@file@percent }
\citation{immanuel2019genetic}
\citation{immanuel2019genetic}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tournament-based Selection}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:theory-GA-TBS}{{2.6}{12}{Tournament-based Selection}{figure.2.6}{}}
\citation{nidhi201comparative}
\gdef \LT@i {\LT@entry 
    {2}{87.07245pt}\LT@entry 
    {2}{111.34042pt}\LT@entry 
    {2}{153.75253pt}}
\citation{nidhi201comparative}
\citation{koljonen2006effects}
\citation{vinicius2022elitism}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Roulette Wheel Selection\relax }}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:theory-GA-RWS}{{2.7}{13}{Roulette Wheel Selection\relax }{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Comparison Between Selection Methods.\relax }}{13}{table.2.1}\protected@file@percent }
\newlabel{tbl:selection-compare}{{2.1}{13}{Genetic Operations}{table.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single-point Crossover\relax }}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:theory-GA-SPC}{{2.8}{14}{Single-point Crossover\relax }{figure.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two-point Crossover\relax }}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:theory-GA-TPC}{{2.9}{14}{Two-point Crossover\relax }{figure.2.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform Crossover\relax }}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:theory-GA-UC}{{2.10}{15}{Uniform Crossover\relax }{figure.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mapping section of PMX\relax }}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:theory-GA-PMX1}{{2.11}{15}{Mapping section of PMX\relax }{figure.2.11}{}}
\citation{immanuel2019genetic}
\citation{immanuel2019genetic}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapping results in PMX\relax }}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:theory-GA-PMX2}{{2.12}{16}{Mapping results in PMX\relax }{figure.2.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The final result of PMX\relax }}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:theory-GA-PMX3}{{2.13}{16}{The final result of PMX\relax }{figure.2.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bit Flip Mutation}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:theory-GA-bitflip}{{2.14}{16}{Bit Flip Mutation}{figure.2.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.07343pt}\LT@entry 
    {2}{123.20566pt}\LT@entry 
    {1}{78.35214pt}}
\citation{laabadi20180}
\citation{arpit2022}
\citation{arpit2022}
\citation{arpit2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Comparison Between Mutation Methods\relax }}{17}{table.2.2}\protected@file@percent }
\newlabel{tbl:mutation-compare}{{2.2}{17}{Genetic Operations}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Knapsack Problem}{17}{subsection.2.3.4}\protected@file@percent }
\citation{arpit2022}
\citation{arpit2022}
\citation{nick2021usability}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of Standard Knapsack Problem Setting}}{18}{figure.2.15}\protected@file@percent }
\newlabel{fig:theory-knapsack-setting}{{2.15}{18}{Example of Standard Knapsack Problem Setting}{figure.2.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of Chromosome Representation of the Standard Knapsack Solution}}{18}{figure.2.16}\protected@file@percent }
\newlabel{fig:theory-knapsack-chromosome}{{2.16}{18}{Example of Chromosome Representation of the Standard Knapsack Solution}{figure.2.16}{}}
\citation{jakob2012usability}
\citation{unity2021}
\citation{unity2022}
\citation{perforce2022}
\citation{ben2022}
\citation{daniel2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usability Testing}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Languages and Technologies}{19}{section.2.5}\protected@file@percent }
\citation{camingue2021visualnovel}
\citation{zhang2019puzzle}
\citation{dondlinger2007educational}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Works}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Similar Games Genres}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Similar Games Example}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Game Example: Dragon City}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig:related-work-dragon-city}{{2.17}{21}{Game Example: Dragon City}{figure.2.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Game Example: Princess Connect! Re:Dive (Story Section)}}{21}{figure.2.18}\protected@file@percent }
\newlabel{fig:related-work-princon-story}{{2.18}{21}{Game Example: Princess Connect! Re:Dive (Story Section)}{figure.2.18}{}}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\citation{mobygamesomega}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Game Example: Princess Connect! Re:Dive (Arena Section)}}{22}{figure.2.19}\protected@file@percent }
\newlabel{fig:related-work-princon-arena}{{2.19}{22}{Game Example: Princess Connect! Re:Dive (Arena Section)}{figure.2.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Game Example : Omega (Code Writing Section)}}{22}{figure.2.20}\protected@file@percent }
\newlabel{fig:related-work-omega-code}{{2.20}{22}{Game Example : Omega (Code Writing Section)}{figure.2.20}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Game Example : Omega (Simulation Section)}}{22}{figure.2.21}\protected@file@percent }
\newlabel{fig:related-work-omega-sim}{{2.21}{22}{Game Example : Omega (Simulation Section)}{figure.2.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Game Example: Super Auto Pets (Preparation Phase)}}{23}{figure.2.22}\protected@file@percent }
\newlabel{fig:related-work-sap1}{{2.22}{23}{Game Example: Super Auto Pets (Preparation Phase)}{figure.2.22}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Game Example: Super Auto Pets (Battle Phase)}}{23}{figure.2.23}\protected@file@percent }
\newlabel{fig:related-work-sap2}{{2.23}{23}{Game Example: Super Auto Pets (Battle Phase)}{figure.2.23}{}}
\citation{kmuttobe}
\citation{christine2021tophat}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {3.}\hskip -0.5em Methodology and Design}}}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Target Audience}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outcome-based Education (OBE) Design}{24}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{80.55878pt}\LT@entry 
    {2}{86.00839pt}\LT@entry 
    {2}{84.90976pt}\LT@entry 
    {2}{75.7203pt}\LT@entry 
    {2}{83.50839pt}\LT@entry 
    {2}{65.99374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rubric for Assessing the Learner\relax }}{25}{table.3.1}\protected@file@percent }
\newlabel{tbl:rubric}{{3.1}{25}{Outcome-based Education (OBE) Design}{table.3.1}{}}
\citation{eberly2022why}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rubric for Assessing the Learner\relax }}{26}{table.3.1}\protected@file@percent }
\newlabel{tbl:rubric}{{3.1}{26}{Outcome-based Education (OBE) Design}{table.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Material for Learning Natural Selection\relax }}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:design-learnmat-natselect1}{{3.1}{27}{Example Material for Learning Natural Selection\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Game Design Theory Application}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Game Overview}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Game Flow Diagram\relax }}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:design-gameflow}{{3.2}{29}{Game Flow Diagram\relax }{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Game Page Interface\relax }}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:design-main-game-page}{{3.3}{30}{Main Game Page Interface\relax }{figure.3.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Interface of the Puzzle Gameplay\relax }}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:design-puzzle-crossover}{{3.4}{30}{Example of Interface of the Puzzle Gameplay\relax }{figure.3.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces City Interface\relax }}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:design-city}{{3.5}{31}{City Interface\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gameplay and Mechanics}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall Game State Diagram\relax }}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:design-state-diagram}{{3.6}{32}{Overall Game State Diagram\relax }{figure.3.6}{}}
\gdef \LT@iv {\LT@entry 
    {2}{98.06366pt}\LT@entry 
    {2}{125.4371pt}\LT@entry 
    {2}{221.27206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Category, Topic, and Content in Research Lab System\relax }}{33}{table.3.2}\protected@file@percent }
\newlabel{tbl:content-research-lab}{{3.2}{33}{Gameplay and Mechanics}{table.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chromosome Representation of the Monster\relax }}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:design-monster-chromosome}{{3.7}{34}{Chromosome Representation of the Monster\relax }{figure.3.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Breeding Farm Interface\relax }}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:design-farm-interface}{{3.8}{35}{Breeding Farm Interface\relax }{figure.3.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface Design of the Battle in the Arena\relax }}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:design-arena-battle}{{3.9}{35}{Interface Design of the Battle in the Arena\relax }{figure.3.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface of Questboard for Accept Quest Scene\relax }}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:design-questboard-interface-accept}{{3.10}{36}{Interface of Questboard for Accept Quest Scene\relax }{figure.3.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface of Quest Submission Scene\relax }}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:design-questboard-interface-submit}{{3.11}{36}{Interface of Quest Submission Scene\relax }{figure.3.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface of the Shop Page\relax }}{37}{figure.3.12}\protected@file@percent }
\newlabel{fig:design-shop-monster}{{3.12}{37}{Interface of the Shop Page\relax }{figure.3.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface of the Calendar System\relax }}{37}{figure.3.13}\protected@file@percent }
\newlabel{fig:design-calendar}{{3.13}{37}{Interface of the Calendar System\relax }{figure.3.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Use Cases Diagram\relax }}{38}{figure.3.14}\protected@file@percent }
\newlabel{fig:design-usecase-diagram}{{3.14}{38}{Use Cases Diagram\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning material}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Learning Material for Single-point Crossover.\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:develop-learning-material-SPC}{{3.15}{39}{Learning Material for Single-point Crossover.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Puzzle structure}{39}{subsection.3.3.2}\protected@file@percent }
\citation{eberly2022why}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Example of Question Scene\relax }}{40}{figure.3.16}\protected@file@percent }
\newlabel{fig:design-puzzle-question}{{3.16}{40}{The Example of Question Scene\relax }{figure.3.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Example of Demonstration Puzzle\relax }}{40}{figure.3.17}\protected@file@percent }
\newlabel{fig:design-puzzle-demonstration}{{3.17}{40}{The Example of Demonstration Puzzle\relax }{figure.3.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Example of Problem Solving Puzzle\relax }}{40}{figure.3.18}\protected@file@percent }
\newlabel{fig:design-puzzle-problem-solving}{{3.18}{40}{The Example of Problem Solving Puzzle\relax }{figure.3.18}{}}
\gdef \LT@v {\LT@entry 
    {2}{78.05878pt}\LT@entry 
    {2}{163.74765pt}\LT@entry 
    {2}{175.69589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Activity to Achieve the Learning Level of each Criteria\relax }}{41}{table.3.3}\protected@file@percent }
\newlabel{tbl:activity-to-achieve-puzzle}{{3.3}{41}{Puzzle structure}{table.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {2}{71.67206pt}\LT@entry 
    {2}{69.62167pt}\LT@entry 
    {2}{77.13632pt}\LT@entry 
    {2}{78.77206pt}\LT@entry 
    {2}{70.85703pt}\LT@entry 
    {2}{70.45175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Assessment of the Activity for Criteria\relax }}{42}{table.3.4}\protected@file@percent }
\newlabel{tab:assessment-of-activity}{{3.4}{42}{Puzzle structure}{table.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {2}{189.97772pt}\LT@entry 
    {2}{196.79453pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prototyping and usability testing}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The Questionnaire for Usability Testing\relax }}{43}{table.3.5}\protected@file@percent }
\newlabel{tbl:usability-test-questionaire}{{3.5}{43}{Prototyping and usability testing}{table.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {2}{189.97772pt}\LT@entry 
    {2}{140.4078pt}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {4.}\hskip -0.5em Implementation Results}}}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usability Testing Result}{44}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Summary Response to Usability Questionnaire\relax }}{44}{table.4.1}\protected@file@percent }
\newlabel{tbl:usability-test-summary-response}{{4.1}{44}{Usability Testing Result}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Result}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Title Screenshot\relax }}{45}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Hub Screenshot (Overview)\relax }}{45}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Hub Screenshot (Fixing facilities)\relax }}{46}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Hub Screenshot (Quest Overlay)\relax }}{46}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Farm Screenshot\relax }}{47}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Factory Screenshot\relax }}{47}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Habitat Screenshot\relax }}{48}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Research Lab Screenshot\relax }}{48}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cutscene Screenshot (Dialogue)\relax }}{49}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cutscene Screenshot (Choice)\relax }}{49}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hall of Intelligence Screenshot\relax }}{50}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Puzzle Screenshot (Selection)\relax }}{50}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Puzzle Screenshot (Crossover)\relax }}{51}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Puzzle Screenshot (Knapsack)\relax }}{51}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hall of Capybara Screenshot\relax }}{52}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Calendar Screenshot\relax }}{52}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces City Screenshot\relax }}{53}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Questboard Screenshot (Overview)\relax }}{53}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Questboard Screenshot (Detail)\relax }}{54}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Shop Screenshot\relax }}{54}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Arena Screenshot (Preparation)\relax }}{55}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Arena Screenshot (Battle)\relax }}{55}{figure.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Satisfaction Evaluation Result}{55}{section.4.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {2}{169.68475pt}\LT@entry 
    {2}{195.68124pt}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of Screenshot of the Hall Of Intelligence from the tester\relax }}{56}{figure.4.23}\protected@file@percent }
\newlabel{fig:result-example-hoi-screenshot}{{4.23}{56}{Example of Screenshot of the Hall Of Intelligence from the tester\relax }{figure.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Summary Response of User Satisfaction Survey to the Overall System of the Game\relax }}{56}{table.4.2}\protected@file@percent }
\newlabel{tbl:satisfactory-test-summary-response}{{4.2}{56}{User Satisfaction Evaluation Result}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Summary Response of User Satisfaction Survey to the Overall System of the Game\relax }}{57}{table.4.2}\protected@file@percent }
\newlabel{tbl:satisfactory-test-summary-response}{{4.2}{57}{User Satisfaction Evaluation Result}{table.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Level of knowledge about topics in Genetic Algorithm before playing the game\relax }}{58}{figure.4.24}\protected@file@percent }
\newlabel{fig:user-satisfaction-test-response2}{{4.24}{58}{Level of knowledge about topics in Genetic Algorithm before playing the game\relax }{figure.4.24}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Level of knowledge about topics in Genetic Algorithm after playing the game\relax }}{58}{figure.4.25}\protected@file@percent }
\newlabel{fig:user-satisfaction-test-response3}{{4.25}{58}{Level of knowledge about topics in Genetic Algorithm after playing the game\relax }{figure.4.25}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {{\numberline {5.}\hskip -0.5em Conclusions}}}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work Process}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems and Solution}{60}{section.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Burndown Chart\relax }}{61}{figure.5.1}\protected@file@percent }
\newlabel{fig:result-burndown-project}{{5.1}{61}{Project Burndown Chart\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{62}{section.5.4}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,projectg}
\bibcite{gomez2022academic}{1}
\bibcite{udeozor2022digital}{2}
\bibcite{plass2015foundations}{3}
\bibcite{steve2005introduction}{4}
\bibcite{saul2022simplypsychology}{5}
\bibcite{chris2016gnomestew}{6}
\bibcite{christine2021tophat}{7}
\bibcite{kmuttobe}{8}
\bibcite{reginelo}{9}
\bibcite{isfetaddie}{10}
\bibcite{michiganpilot}{11}
\bibcite{immanuel2019genetic}{12}
\bibcite{man1996genetic}{13}
\bibcite{nidhi201comparative}{14}
\bibcite{koljonen2006effects}{15}
\bibcite{vinicius2022elitism}{16}
\bibcite{laabadi20180}{17}
\bibcite{arpit2022}{18}
\bibcite{nick2021usability}{19}
\bibcite{jakob2012usability}{20}
\bibcite{unity2021}{21}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {References}}{64}{section.5.4}\protected@file@percent }
\bibcite{unity2022}{22}
\bibcite{perforce2022}{23}
\bibcite{ben2022}{24}
\bibcite{daniel2022}{25}
\bibcite{camingue2021visualnovel}{26}
\bibcite{zhang2019puzzle}{27}
\bibcite{dondlinger2007educational}{28}
\bibcite{mobygamesomega}{29}
\bibcite{eberly2022why}{30}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em Storyboard}{67}{section.5.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Storyboard part 1 out of 4\relax }}{67}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Storyboard part 2 out of 4\relax }}{68}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Storyboard part 3 out of 4\relax }}{69}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Storyboard part 4 out of 4\relax }}{70}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em Learning Material}{72}{figure.caption.11}\protected@file@percent }
\newlabel{appendix:learning-material}{{5.4}{72}{Conclusion}{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Learning material 1 out of 6 of the topic: On the Origin of Species\relax }}{72}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Learning material 2 out of 6 of the topic: On the Origin of Species\relax }}{72}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Learning material 3 out of 6 of the topic: On the Origin of Species\relax }}{73}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Learning material 4 out of 6 of the topic: On the Origin of Species\relax }}{73}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Learning material 5 out of 6 of the topic: On the Origin of Species\relax }}{74}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Learning material 6 out of 6 of the topic: On the Origin of Species\relax }}{74}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Learning material 1 out of 4 of the topic: The Genetic\relax }}{74}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Learning material 2 out of 4 of the topic: The Genetic\relax }}{75}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Learning material 3 out of 4 of the topic: The Genetic\relax }}{75}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Learning material 4 out of 4 of the topic: The Genetic\relax }}{75}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Learning material 1 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{76}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Learning material 2 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{76}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Learning material 3 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{76}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Learning material 4 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{77}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Learning material 5 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{77}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Learning material 6 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{77}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Learning material 7 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{78}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Learning material 8 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{78}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Learning material 9 out of 9 of the topic: The Flow of Genetic Algorithm\relax }}{78}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Learning material of the topic: Random Selection\relax }}{79}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Learning material 1 out of 2 of the topic: Tournament-based Selection\relax }}{79}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Learning material 2 out of 2 of the topic: Tournament-based Selection\relax }}{79}{figure.2.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Learning material 1 out of 2 of the topic: Roulette Wheel Selection\relax }}{80}{figure.2.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Learning material 2 out of 2 of the topic: Roulette Wheel Selection\relax }}{80}{figure.2.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Learning material of the topic: Premature Convergence\relax }}{81}{figure.2.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Learning material of the topic: Rank-based Selection\relax }}{81}{figure.2.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Learning material of the topic: Single-point Crossover\relax }}{81}{figure.2.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Learning material of the topic: Two-point Crossover\relax }}{82}{figure.2.28}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Learning material of the topic: Uniform Crossover\relax }}{82}{figure.2.29}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Learning material of the topic: Elitism\relax }}{82}{figure.2.30}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Learning material of the topic: Bit Flip Mutation\relax }}{83}{figure.2.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Learning material of the topic: Flip Bit Mutation\relax }}{83}{figure.2.32}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Learning material of the topic: Boundary Mutation\relax }}{83}{figure.2.33}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Learning material 1 out of 5 of the topic: Standard Knapsack Problem\relax }}{84}{figure.2.34}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Learning material 2 out of 5 of the topic: Standard Knapsack Problem\relax }}{84}{figure.2.35}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Learning material 3 out of 5 of the topic: Standard Knapsack Problem\relax }}{84}{figure.2.36}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Learning material 4 out of 5 of the topic: Standard Knapsack Problem\relax }}{85}{figure.2.37}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Learning material 5 out of 5 of the topic: Standard Knapsack Problem\relax }}{85}{figure.2.38}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Learning material 1 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{85}{figure.2.39}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Learning material 2 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{86}{figure.2.40}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Learning material 3 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{86}{figure.2.41}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Learning material 4 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{87}{figure.2.42}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Learning material 5 out of 5 of the topic: Multidimensional Knapsack Problem\relax }}{87}{figure.2.43}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Learning material 1 out of 5 of the topic: Multiple Knapsack Problem\relax }}{87}{figure.2.44}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Learning material 2 out of 5 of the topic: Multiple Knapsack Problem\relax }}{88}{figure.2.45}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Learning material 3 out of 5 of the topic: Multiple Knapsack Problem\relax }}{88}{figure.2.46}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Learning material 4 out of 5 of the topic: Multiple Knapsack Problem\relax }}{89}{figure.2.47}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Learning material 5 out of 5 of the topic: Multiple Knapsack Problem\relax }}{89}{figure.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{C\hskip 1em Puzzles }{91}{figure.2.48}\protected@file@percent }
\newlabel{appendix:puzzle-storyboard}{{5.4}{91}{Conclusion}{figure.2.48}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 1 out of 6\relax }}{91}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 2 out of 6\relax }}{91}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 3 out of 6\relax }}{92}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 4 out of 6\relax }}{92}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 5 out of 6\relax }}{92}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Demonstration Puzzle of Roulette Wheel Selection 6 out of 6\relax }}{93}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 1 out of 4\relax }}{93}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 2 out of 4\relax }}{93}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 3 out of 4\relax }}{94}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Demonstration Puzzle of Tournament-based Selection 4 out of 4\relax }}{94}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Demonstration Puzzle of Rank-based Selection 1 out of 11\relax }}{94}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Demonstration Puzzle of Rank-based Selection 2 out of 11\relax }}{95}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Demonstration Puzzle of Rank-based Selection 3 out of 11\relax }}{95}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Demonstration Puzzle of Rank-based Selection 4 out of 11\relax }}{95}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Demonstration Puzzle of Rank-based Selection 5 out of 11\relax }}{96}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Demonstration Puzzle of Rank-based Selection 6 out of 11\relax }}{96}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Demonstration Puzzle of Rank-based Selection 7 out of 11\relax }}{96}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Demonstration Puzzle of Rank-based Selection 8 out of 11\relax }}{97}{figure.3.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Demonstration Puzzle of Rank-based Selection 9 out of 11\relax }}{97}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Demonstration Puzzle of Rank-based Selection 10 out of 11\relax }}{97}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Demonstration Puzzle of Rank-based Selection 11 out of 11\relax }}{98}{figure.3.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Demonstration Puzzle of Single-point Crossover 1 out of 5\relax }}{98}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Demonstration Puzzle of Single-point Crossover 2 out of 5\relax }}{98}{figure.3.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Demonstration Puzzle of Single-point Crossover 3 out of 5\relax }}{99}{figure.3.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Demonstration Puzzle of Single-point Crossover 4 out of 5\relax }}{99}{figure.3.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Demonstration Puzzle of Single-point Crossover 5 out of 5\relax }}{99}{figure.3.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Demonstration Puzzle of Two-point Crossover 1 out of 6\relax }}{100}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Demonstration Puzzle of Two-point Crossover 2 out of 6\relax }}{100}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Demonstration Puzzle of Two-point Crossover 3 out of 6\relax }}{100}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Demonstration Puzzle of Two-point Crossover 4 out of 6\relax }}{101}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Demonstration Puzzle of Two-point Crossover 5 out of 6\relax }}{101}{figure.3.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Demonstration Puzzle of Two-point Crossover 6 out of 6\relax }}{101}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Problem-solving Puzzle of Roulette Wheel Selection\relax }}{102}{figure.3.33}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Problem-solving Puzzle of Tournament-based Selection\relax }}{102}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Problem-solving Puzzle of Rank-based Selection\relax }}{102}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Problem-solving Puzzle of Crossover 1 out of 4\relax }}{103}{figure.3.36}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Problem-solving Puzzle of Crossover 2 out of 4\relax }}{103}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Problem-solving Puzzle of Crossover 3 out of 4\relax }}{103}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces Problem-solving Puzzle of Crossover 4 out of 4\relax }}{104}{figure.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{D\hskip 1em Character Sprites }{106}{figure.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {apdx}{E\hskip 1em Usability Test Responses }{113}{Item.157}\protected@file@percent }
\newlabel{appendix:usability-test-responses}{{5.4}{113}{Conclusion}{Item.157}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Response to the usability question 1\relax }}{113}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Response to the usability question 2\relax }}{113}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Response to the usability question 3\relax }}{113}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Response to the usability question 4\relax }}{114}{figure.5.4}\protected@file@percent }
\newlabel{fig:usability-test-response-4}{{E.4}{114}{Response to the usability question 4\relax }{figure.5.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Response to the usability question 4 after rearrangement\relax }}{115}{figure.5.5}\protected@file@percent }
\newlabel{fig:usability-test-response-4}{{E.5}{115}{Response to the usability question 4 after rearrangement\relax }{figure.5.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Response to the usability question 5\relax }}{115}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Response to the usability question 6\relax }}{115}{figure.5.7}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{69.73846pt}\LT@entry 
    {2}{173.59953pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.36151pt}\LT@entry 
    {2}{177.76457pt}}
\@writefile{toc}{\contentsline {apdx}{F\hskip 1em Farm and Factory Unlock Requirements}{117}{figure.5.7}\protected@file@percent }
\newlabel{appendix:facilities-unlock-requirements}{{5.4}{117}{Conclusion}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Monster Farm Unlock Requirements\relax }}{117}{table.6.1}\protected@file@percent }
\newlabel{tbl:farm-unlock-requirements}{{F.1}{117}{Conclusion}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Weapon Factory Unlock Requirements\relax }}{117}{table.6.2}\protected@file@percent }
\newlabel{tbl:factory-unlock-requirements}{{F.2}{117}{Conclusion}{table.6.2}{}}
\@writefile{toc}{\contentsline {apdx}{G\hskip 1em User Satisfaction Survey Responses}{119}{table.6.2}\protected@file@percent }
\newlabel{appendix:satisfaction-test-responses}{{5.4}{119}{Conclusion}{table.6.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Response to the satisfaction question 2\relax }}{119}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Response to the satisfaction question 4\relax }}{119}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Response to the satisfaction question 5\relax }}{120}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Response to the satisfaction question 7\relax }}{120}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Response to the satisfaction question 8\relax }}{120}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Response to the satisfaction question 9\relax }}{121}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Response to the satisfaction question 10\relax }}{121}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Response to the satisfaction question 11\relax }}{121}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Response to the satisfaction question 12\relax }}{122}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces Response to the satisfaction question 13\relax }}{122}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Response to the satisfaction question 14\relax }}{123}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Response to the satisfaction question 15\relax }}{123}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Response to the satisfaction question 16\relax }}{124}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Response to the satisfaction question 17\relax }}{124}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Response to the satisfaction question 18\relax }}{125}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces Response to the satisfaction question 19\relax }}{125}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.17}{\ignorespaces Response to the satisfaction question 20\relax }}{125}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.18}{\ignorespaces Response to the satisfaction question 21\relax }}{126}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.19}{\ignorespaces Response to the satisfaction question 22\relax }}{126}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.20}{\ignorespaces Response to the satisfaction question 23\relax }}{126}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.21}{\ignorespaces Response to the satisfaction question 24\relax }}{127}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.22}{\ignorespaces Response to the satisfaction question 25\relax }}{127}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.23}{\ignorespaces Response to the satisfaction question 26\relax }}{128}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.24}{\ignorespaces Response to the satisfaction question 27\relax }}{128}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.25}{\ignorespaces Response to the satisfaction question 28\relax }}{128}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.26}{\ignorespaces Response to the satisfaction question 29\relax }}{129}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.27}{\ignorespaces Response to the satisfaction question 30\relax }}{129}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.28}{\ignorespaces Response to the satisfaction question 31\relax }}{129}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.29}{\ignorespaces Response to the satisfaction question 32\relax }}{130}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.30}{\ignorespaces Response to the satisfaction question 33\relax }}{130}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.31}{\ignorespaces Response to the satisfaction question 34\relax }}{130}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.32}{\ignorespaces Response to the satisfaction question 35\relax }}{131}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.33}{\ignorespaces Response to the satisfaction question 36\relax }}{131}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.34}{\ignorespaces Response to the satisfaction question 37\relax }}{131}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.35}{\ignorespaces Response to the satisfaction question 38\relax }}{132}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.36}{\ignorespaces Response to the satisfaction question 39\relax }}{132}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.37}{\ignorespaces Response to the satisfaction question 40\relax }}{132}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.38}{\ignorespaces Response to the satisfaction question 41\relax }}{133}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.39}{\ignorespaces Response to the satisfaction question 42\relax }}{133}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.40}{\ignorespaces Response to the satisfaction question 43\relax }}{133}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.41}{\ignorespaces Response to the satisfaction question 44\relax }}{134}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.42}{\ignorespaces Response to the satisfaction question 45\relax }}{134}{figure.caption.53}\protected@file@percent }
\gdef \@abspage@last{147}
